<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Google VR,Daydream,Unity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="上一篇讲了《Gvr Unity SDK (五) —— 添加全景SkyBox》，在Unity的工作空间中如何为自定义添加全景SkyBox，本节学习如何使用Unity3d调用Android代码接口">
<meta property="og:type" content="article">
<meta property="og:title" content="Gvr Unity SDK (六) —— Unity调用Android接口">
<meta property="og:url" content="https://shoewann0402.github.io/2016/12/10/gvr-unity-sdk-call-android-sameple/index.html">
<meta property="og:site_name" content="Shoewann's Personal Blog">
<meta property="og:description" content="上一篇讲了《Gvr Unity SDK (五) —— 添加全景SkyBox》，在Unity的工作空间中如何为自定义添加全景SkyBox，本节学习如何使用Unity3d调用Android代码接口">
<meta property="og:image" content="https://shoewann0402.github.io/images/googleDaydreamLogo.png">
<meta property="og:updated_time" content="2016-12-13T03:15:38.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gvr Unity SDK (六) —— Unity调用Android接口">
<meta name="twitter:description" content="上一篇讲了《Gvr Unity SDK (五) —— 添加全景SkyBox》，在Unity的工作空间中如何为自定义添加全景SkyBox，本节学习如何使用Unity3d调用Android代码接口">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/googleDaydreamLogo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
  };
</script>




  <link rel="canonical" href="https://shoewann0402.github.io/2016/12/10/gvr-unity-sdk-call-android-sameple/"/>


  <title> Gvr Unity SDK (六) —— Unity调用Android接口 | Shoewann's Personal Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shoewann's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love Google Technology , Just Do It !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  
  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gvr Unity SDK (六) —— Unity调用Android接口
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-10T16:55:45+08:00" content="2016-12-10">
              2016-12-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Google-VR/" itemprop="url" rel="index">
                    <span itemprop="name">Google VR</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
           <!--noindex-->
             <span class="post-comments-count">
              &nbsp;|&nbsp;
                 <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                   <a href="/2016/12/10/gvr-unity-sdk-call-android-sameple/#comments" itemprop="discussionUrl">
                     <span class="post-comments-count hc-comment-count" data-xid="2016/12/10/gvr-unity-sdk-call-android-sameple/" itemprop="commentsCount"></span>
                  </a>
                </span>
             </span>
             <!--/noindex-->
            
          

          
         
          
          
             <span id="/2016/12/10/gvr-unity-sdk-call-android-sameple/" class="leancloud_visitors" data-flag-title="Gvr Unity SDK (六) —— Unity调用Android接口">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="//schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/googleDaydreamLogo.png" rel="gallery_cj9pf9724003smkpbjwgqi6dk"
                 itemscope itemtype="//schema.org/ImageObject" itemprop="url">
                <img src="/images/googleDaydreamLogo.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>   上一篇讲了《Gvr Unity SDK (五) —— 添加全景SkyBox》，在Unity的工作空间中如何为自定义添加全景SkyBox，本节学习如何使用Unity3d调用Android代码接口</p>
<a id="more"></a>
<p>  Unity 调用Android的代码接口，需要将Android逻辑代码写好，然后打包成架包放到Unity3d中，提供给Unity3d调用，本节以一个简单的示例来说明。</p>
<h2 id="Android-端"><a href="#Android-端" class="headerlink" title="Android 端"></a>Android 端</h2><h3 id="创建Android项目"><a href="#创建Android项目" class="headerlink" title="创建Android项目"></a>创建Android项目</h3><p>  首先打开Android Studio ，新建一个Android项目GvrSample</p>
<p><img src="/images/gvr6-1.png" alt="gvr6-1.png"></p>
<p>  然后，找到Unity安装目录，在如下路径找到<strong>classes.jar</strong>文件</p>
<p><img src="/images/gvr6-2.png" alt="gvr6-2.png"></p>
<p>  将<strong>classes.jar</strong>文件复制粘贴到<em>Android Studio</em>工程里<strong>app/libs</strong>下面</p>
<p><img src="/images/gvr6-3.png" alt="gvr6-3.png"></p>
<p>  之后选中该<strong>classes,jar</strong> 文件，<strong>右键</strong>==&gt; <strong>Add as Library</strong>,弹出的<strong>Module</strong>选择<strong>app</strong> ，点击ok，等待系统添加完成</p>
<h3 id="编写功能逻辑代码"><a href="#编写功能逻辑代码" class="headerlink" title="编写功能逻辑代码"></a>编写功能逻辑代码</h3><p>  在<strong>MainActivity</strong>下面，更改默认的<strong>AppCompatActivity</strong>为<strong>UnityPlayerActivity</strong>,去掉<strong>OnCreate</strong>方法里面的布局调用代码。</p>
<p>  这里，以Unity端4个Button点击，调用该类的4个方法，输出指定的信息为例</p>
<p><img src="/images/gvr6-4.png" alt="gvr6-4.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//无参数无返回值的方法</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Method_A</span><span class="params">()</span> </span>&#123;</div><div class="line">      Log.d(TAG, <span class="string">"Method_A: 调用=&gt;[无参数、无返回值]A方法"</span>);</div><div class="line">      Log.d(TAG, <span class="string">"Method_A: 没有传递参数给我，不需要返回参数给Unity3d"</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//无参数有返回值的方法</span></div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">Method_B</span><span class="params">()</span> </span>&#123;</div><div class="line">      Log.d(TAG, <span class="string">"Method_B: 调用=&gt;[无参数、有返回值的B方法"</span>);</div><div class="line">      Log.d(TAG, <span class="string">"Method_B: 没有传递参数给我,需要返回特定的数据给Unity3d"</span>);</div><div class="line">      <span class="keyword">return</span> <span class="string">"方法B中某特定返回值"</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//有参数无返回值的方法</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Method_C</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</div><div class="line">      Log.d(TAG, <span class="string">"Method_C: 调用=&gt;[有参数、无返回值]的C方法"</span>);</div><div class="line">      Log.d(TAG, <span class="string">"Method_C: 有传递参数"</span>+a+<span class="string">"给我,不需要返回特定的数据给Unity3d"</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//有参数有返回值的方法</span></div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">Method_D</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">      Log.d(TAG, <span class="string">"Method_D: 调用=&gt;[有参数、有返回值]的D方法"</span>);</div><div class="line">      Log.d(TAG, <span class="string">"Method_D: 有传递参数"</span>+a+<span class="string">"，"</span>+b+<span class="string">"给我,需要返回特定的数据给Unity3d"</span>);</div><div class="line">      <span class="keyword">if</span> (a&gt;b)&#123;</div><div class="line">          <span class="keyword">return</span> <span class="string">"方法D中，返回最大值："</span>+a;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> <span class="string">"方法D中，返回最大值："</span>+b;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>  打开<strong>app</strong>下面的<strong>builde.gradle</strong>文件，更改<strong>apply com.android.application</strong>为<strong>com.android.library</strong>,之后，删除或者注释下面的 <strong>applicationId</strong>,点击右上角的<strong>Sync Now</strong>,最后,选择菜单栏<strong>Build</strong>==&gt;<strong>Build Apk</strong></p>
<p><img src="/images/gvr6-5.png" alt="gvr6-5.png"></p>
<p>  然后会在<strong>app/build/output/aar</strong>下面生成<strong>app-debug.aar</strong>文件</p>
<p><img src="/images/gvr6-6.png" alt="gvr6-6.png"></p>
<h3 id="获得Android接口"><a href="#获得Android接口" class="headerlink" title="获得Android接口"></a>获得Android接口</h3><p>  将生成好的<strong>app-debug.aar</strong>文件拷贝出来，然后该后缀并解压到文件夹下，其中的<strong>classes.jar</strong>文件就是后面需要用到的了</p>
<h2 id="Unity3d-端"><a href="#Unity3d-端" class="headerlink" title="Unity3d 端"></a>Unity3d 端</h2><p>   新建Unity3d项目，3D 类型</p>
<h3 id="创建-UI"><a href="#创建-UI" class="headerlink" title="创建 UI"></a>创建 UI</h3><p>   在工作空间左侧的Hierarchy下新建一个<strong>Button</strong>，结构为<strong>Canvas/Button/Text</strong>，选中<strong>Canvas</strong>,再右侧的<strong>Inspector</strong>下面的<strong>Canvas</strong>属性，更改<strong>Render Mode</strong>为<strong>World Space</strong></p>
<p><img src="/images/gvr6-7.png" alt="gvr6-7.png"></p>
<p>  然后设置它的<strong>Width</strong>和<strong>Hight</strong>都为<strong>200dp</strong></p>
<p><img src="/images/gvr6-8.png" alt="gvr6-8.png"></p>
<p>  就是这样的效果</p>
<p><img src="/images/gvr6-9.png" alt="gvr6-9.png"></p>
<p>  现在，选中<strong>Button</strong>，按<strong>Ctrl+D</strong>，在<strong>Button</strong>下面克隆出<strong>Button （1）、Button （2）、Button （3）</strong></p>
<p><img src="/images/gvr6-10.png" alt="gvr6-10.png"></p>
<p>  选中这<strong>4个Button</strong>，沿着Y轴拖拽按钮，使它的位置在<strong>Canvas</strong>矩形框范围内的顶部</p>
<p><img src="/images/gvr6-11.png" alt="gvr6-11.png"></p>
<p>  选中左侧<strong>Button （1）</strong> ,沿着Y轴向下，调整好<strong>Button （1）</strong>的位置</p>
<p><img src="/images/gvr6-12.png" alt="gvr6-12.png"></p>
<p>  选中<strong>Button （2）</strong> ,沿着Y轴向下，调整好<strong>Button （2）</strong>的位置</p>
<p><img src="/images/gvr6-13.png" alt="gvr6-13.png"></p>
<p>  选中<strong>Button （2）</strong> ,沿着Y轴向下，调整好<strong>Button （3）</strong>的位置</p>
<p><img src="/images/gvr6-14.png" alt="gvr6-14.png"></p>
<p>  接下来就是修改按钮上面文字了</p>
<p>  展开<strong>Cavans/Button</strong>，选中里面的<strong>Text</strong>控件，在右边的<strong>Text (Script)</strong>下修改<strong>Text</strong>为<strong>无参数无返回值</strong></p>
<p><img src="/images/gvr6-15.png" alt="gvr6-15.png"></p>
<p>  同理,展开<strong>Cavans/Button (1)</strong>，选中里面的<strong>Text</strong>控件，在右边的<strong>Text (Script)</strong>下修改<strong>Text</strong>为<strong>无参数有返回值</strong></p>
<p><img src="/images/gvr6-16.png" alt="gvr6-16.png"></p>
<p>  展开<strong>Cavans/Button (2)</strong>，选中里面的<strong>Text</strong>控件，在右边的<strong>Text (Script)</strong>下修改<strong>Text</strong>为<strong>有参数无返回值</strong></p>
<p><img src="/images/gvr6-17.png" alt="gvr6-17.png"></p>
<p>  展开<strong>Cavans/Button (3)</strong>，选中里面的<strong>Text</strong>控件，在右边的<strong>Text (Script)</strong>下修改<strong>Text</strong>为<strong>有参数有返回值</strong></p>
<p><img src="/images/gvr6-18.png" alt="gvr6-18.png"></p>
<p>  再次选中<strong>Canvas</strong>，在右侧的<strong>Inspector</strong>里面设置<em>Pos x</em>、<em>Pos Y</em>、<em>Pos Z</em>都为<strong>0</strong>,同时，修改下面的Scale 对应的 <em>X</em> 、<em>Y</em>、<em>Z</em>值为<strong>0.25</strong>,</p>
<p><img src="/images/gvr6-19.png" alt="gvr6-19.png"></p>
<p>  点击<strong>Main Camera</strong>可以看到当前的UI视图，但是还需要调整</p>
<p><img src="/images/gvr6-20.png" alt="gvr6-20.png"></p>
<p>  再次选中<strong>Canvas</strong>,右侧设置<em>Pos Z</em> 值为<strong>40</strong>，可以合适的看到场景中的UI了</p>
<p><img src="/images/gvr6-21.png" alt="gvr6-21.png"></p>
<h3 id="添加GVR-SDK"><a href="#添加GVR-SDK" class="headerlink" title="添加GVR SDK"></a>添加GVR SDK</h3><p>  现在需要参照之前的做法，导入gvr-unity-sdk下面的packge，将<strong>GvrViewerMain</strong>和<strong>GvrReticle</strong>拖到<strong>Hierarchy</strong>指定的地方，点击播放按钮进行播放，查看效果</p>
<p><img src="/images/gvr6-22.png" alt="gvr6-22.png"></p>
<p><img src="/images/gvr6-23.png" alt="gvr6-23.png"></p>
<h3 id="创建响应脚本"><a href="#创建响应脚本" class="headerlink" title="创建响应脚本"></a>创建响应脚本</h3><p>  在<strong>Assets</strong>下新建一个<strong>Script</strong>文件夹，创建一个<strong>Button1</strong> C# 脚本</p>
<p><img src="/images/gvr6-24.png" alt="gvr6-24.png"></p>
<p>  同理，在下面依次创建<strong>Button2</strong>、<strong>Button3</strong>、<strong>Button4</strong></p>
<p><img src="/images/gvr6-25.png" alt="gvr6-25.png"></p>
<h3 id="编写脚本内容"><a href="#编写脚本内容" class="headerlink" title="编写脚本内容"></a>编写脚本内容</h3><p>分别用VS或者Mono打开 <strong>Button1、Button2、Button3、Button4</strong>这四个脚本文件</p>
<blockquote>
<ul>
<li>Button1，创建调用无参数无返回值的A方法</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">using UnityEngine;</div><div class="line">using System.Collections;</div><div class="line"></div><div class="line">public class Button1 : MonoBehaviour &#123;</div><div class="line"></div><div class="line">	public void CallAndroidMethod_A()&#123;</div><div class="line">		</div><div class="line">		AndroidJavaClass jc = new AndroidJavaClass (&quot;com.unity3d.player.UnityPlayer&quot;);</div><div class="line">		AndroidJavaObject jo = jc.GetStatic&lt;AndroidJavaObject&gt; (&quot;currentActivity&quot;);</div><div class="line">		jo.Call (&quot;Method_A&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>Button2，创建调用无参数有返回值的B方法</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">using UnityEngine;</div><div class="line">using System.Collections;</div><div class="line"></div><div class="line">public class Button2 : MonoBehaviour &#123;</div><div class="line"></div><div class="line">	public void CallAndroidMethod_B()&#123;</div><div class="line"></div><div class="line">		AndroidJavaClass jc = new AndroidJavaClass (&quot;com.unity3d.player.UnityPlayer&quot;);</div><div class="line">		AndroidJavaObject jo = jc.GetStatic&lt;AndroidJavaObject&gt; (&quot;currentActivity&quot;);</div><div class="line">		string getMethod_B=jo.Call&lt;string&gt; (&quot;Method_B&quot;);</div><div class="line">		Debug.Log (&quot;getMethod_B:==&gt;&quot; + getMethod_B);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>Button3，创建调用有参数无返回值的C方法</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">using UnityEngine;</div><div class="line">using System.Collections;</div><div class="line"></div><div class="line">public class Button3 : MonoBehaviour &#123;</div><div class="line"></div><div class="line">	public void CallAndroidMethod_C()&#123;</div><div class="line"></div><div class="line">		AndroidJavaClass jc = new AndroidJavaClass (&quot;com.unity3d.player.UnityPlayer&quot;);</div><div class="line">		AndroidJavaObject jo = jc.GetStatic&lt;AndroidJavaObject&gt; (&quot;currentActivity&quot;);</div><div class="line">		jo.Call(&quot;Method_C&quot;,1);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>Button4，创建调用有参数有返回值的D方法</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">using UnityEngine;</div><div class="line">using System.Collections;</div><div class="line"></div><div class="line">public class Button4 : MonoBehaviour &#123;</div><div class="line"></div><div class="line">	public void CallAndroidMethod_D()&#123;</div><div class="line"></div><div class="line">		AndroidJavaClass jc = new AndroidJavaClass (&quot;com.unity3d.player.UnityPlayer&quot;);</div><div class="line">		AndroidJavaObject jo = jc.GetStatic&lt;AndroidJavaObject&gt; (&quot;currentActivity&quot;);</div><div class="line">		string getMethod_D=jo.Call&lt;string&gt; (&quot;Method_D&quot;,1,2);</div><div class="line">		Debug.Log (&quot;getMethod_D:==&gt;&quot; + getMethod_D);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="添加物理响应和事件触发"><a href="#添加物理响应和事件触发" class="headerlink" title="添加物理响应和事件触发"></a>添加物理响应和事件触发</h3><p>  为<strong>Main Camera</strong>添加<strong>Physics Raycaster</strong></p>
<p><img src="/images/gvr6-26.png" alt="gvr6-26.png"></p>
<p>  为<strong>Event System</strong>添加<strong>Gaze Input Module</strong>并移到<strong>standalone Input Module</strong>上面</p>
<p><img src="/images/gvr6-27.png" alt="gvr6-27.png"></p>
<h3 id="为Button绑定脚本事件"><a href="#为Button绑定脚本事件" class="headerlink" title="为Button绑定脚本事件"></a>为Button绑定脚本事件</h3><p> 选中<strong>Button</strong>在右边<strong>Add Component</strong>添加<strong>Button1</strong>脚本，并添加<strong>Event Trigger</strong>响应事件，在<strong>Event Trigger</strong>里添加<strong>Pointer Click</strong>事件，绑定到控件<strong>Button</strong>,调用脚本<strong>Button1</strong>里面的<strong>CallAndroidMethod_A()</strong>方法</p>
<p><img src="/images/gvr6-28.png" alt="gvr6-28.png"></p>
<p> 同理，选中<strong>Button （1）</strong>在右边<strong>Add Component</strong>添加<strong>Button2</strong>脚本，并添加<strong>Event Trigger</strong>响应事件，在<strong>Event Trigger</strong>里添加<strong>Pointer Click</strong>事件，绑定到控件<strong>Button （1）</strong>,调用脚本<strong>Button2</strong>里面的<strong>CallAndroidMethod_B()</strong>方法</p>
<p><img src="/images/gvr6-29.png" alt="gvr6-29.png"></p>
<p> 选中<strong>Button （2）</strong>在右边<strong>Add Component</strong>添加<strong>Button3</strong>脚本，并添加<strong>Event Trigger</strong>响应事件，在<strong>Event Trigger</strong>里添加<strong>Pointer Click</strong>事件，绑定到控件<strong>Button （2）</strong>,调用脚本<strong>Button3</strong>里面的<strong>CallAndroidMethod_C()</strong>方法</p>
<p><img src="/images/gvr6-30.png" alt="gvr6-30.png"></p>
<p> 选中<strong>Button (3)</strong>在右边<strong>Add Component</strong>添加<strong>Button4</strong>脚本，并添加<strong>Event Trigger</strong>响应事件，在<strong>Event Trigger</strong>里添加<strong>Pointer Click</strong>事件，绑定到控件<strong>Button（3）</strong>,调用脚本<strong>Button4</strong>里面的<strong>CallAndroidMethod_D()</strong>方法</p>
<p><img src="/images/gvr6-31.png" alt="gvr6-31.png"></p>
<h3 id="添加Android-接口到Unity"><a href="#添加Android-接口到Unity" class="headerlink" title="添加Android 接口到Unity"></a>添加Android 接口到Unity</h3><p>  将上面打包解压后的<strong>classes.jar</strong>Android功能架包添加到<strong>Plugins/Android/libs</strong>下</p>
<p><img src="/images/gvr6-32.png" alt="gvr6-32.png"></p>
<p>  修改合并<strong>Plugins/Android</strong>下的<strong>AndroidManifest.xml</strong></p>
<p><img src="/images/gvr6-33.png" alt="gvr6-33.png"></p>
<h3 id="运行并响应事件"><a href="#运行并响应事件" class="headerlink" title="运行并响应事件"></a>运行并响应事件</h3><p>按照前面讲的，打包时填写的公司名和产品名，要和下面对应一致，并且同时也要和android端的包名一致。</p>
<blockquote>
<p>当点击第一个按钮: 无参数无返回值</p>
</blockquote>
<p><img src="/images/gvr6-34.png" alt="gvr6-34.png"></p>
<p>输出:</p>
<p><img src="/images/gvr6-35.png" alt="gvr6-35.png"></p>
<blockquote>
<p>当点击第二个按钮: 无参数有返回值</p>
</blockquote>
<p><img src="/images/gvr6-36.png" alt="gvr6-36.png"></p>
<p>输出:</p>
<p><img src="/images/gvr6-37.png" alt="gvr6-37.png"></p>
<blockquote>
<p>当点击第三个按钮: 有参数无返回值</p>
</blockquote>
<p><img src="/images/gvr6-38.png" alt="gvr6-38.png"></p>
<p>输出:</p>
<p><img src="/images/gvr6-39.png" alt="gvr6-39.png"></p>
<blockquote>
<p>当点击第四个按钮: 有参数有返回值</p>
</blockquote>
<p><img src="/images/gvr6-40.png" alt="gvr6-40.png"></p>
<p>输出:</p>
<p><img src="/images/gvr6-41.png" alt="gvr6-41.png"></p>
<blockquote>
<p>本节gvr-unity-sdk之Unity调用Android接口相关内容到此结束，更多功能需要自行扩展，下一节继续《Gvr Unity SDK (七) —— Unity 添加图片》</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Shoewann wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅公众号GoogleNews</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得本文对您有用，请随意 ¥打赏支持 ！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image/wechat-reward-image.png" alt="Shoewann WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image/alipay-reward-image.jpg" alt="Shoewann Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Google-VR/" rel="tag">#Google VR</a>
          
            <a href="/tags/Daydream/" rel="tag">#Daydream</a>
          
            <a href="/tags/Unity/" rel="tag">#Unity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/gvr-unity-sdk-create-vr-skyboxes/" rel="next" title="Gvr Unity SDK (五) —— 添加全景SkyBox">
                <i class="fa fa-chevron-left"></i> Gvr Unity SDK (五) —— 添加全景SkyBox
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/gvr-unity-sdk-load-image/" rel="prev" title="Gvr Unity SDK (七) —— Unity 添加图片">
                Gvr Unity SDK (七) —— Unity 添加图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=2133336" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2133336" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
     <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.1006.1006.180/c0be968ejw8fc6p7uuw2aj20ry0ry7bk.jpg"
               alt="Shoewann" />
          <p class="site-author-name" itemprop="name">Shoewann</p>
          <p class="site-description motion-element" itemprop="description">Android Developer & Google Fans</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">106</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shoewann0402" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/105335827263542549191" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/f556edce86df418" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007875337753" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>	
            
          
        </div>
        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn" title="Google Developers" target="_blank">Google Developers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chinagdg.org/" title="China GDG" target="_blank">China GDG</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yangbo.tech/" title="Geek Dev" target="_blank">Geek Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/287008" title="Google谷歌爱好者" target="_blank">Google谷歌爱好者</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pixcn.cn/" title="Pixel 中文网" target="_blank">Pixel 中文网</a>
                </li>
              
            </ul>
          </div>	
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-端"><span class="nav-number">1.</span> <span class="nav-text">Android 端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Android项目"><span class="nav-number">1.1.</span> <span class="nav-text">创建Android项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写功能逻辑代码"><span class="nav-number">1.2.</span> <span class="nav-text">编写功能逻辑代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得Android接口"><span class="nav-number">1.3.</span> <span class="nav-text">获得Android接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity3d-端"><span class="nav-number">2.</span> <span class="nav-text">Unity3d 端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-UI"><span class="nav-number">2.1.</span> <span class="nav-text">创建 UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加GVR-SDK"><span class="nav-number">2.2.</span> <span class="nav-text">添加GVR SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建响应脚本"><span class="nav-number">2.3.</span> <span class="nav-text">创建响应脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写脚本内容"><span class="nav-number">2.4.</span> <span class="nav-text">编写脚本内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加物理响应和事件触发"><span class="nav-number">2.5.</span> <span class="nav-text">添加物理响应和事件触发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为Button绑定脚本事件"><span class="nav-number">2.6.</span> <span class="nav-text">为Button绑定脚本事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Android-接口到Unity"><span class="nav-number">2.7.</span> <span class="nav-text">添加Android 接口到Unity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行并响应事件"><span class="nav-number">2.8.</span> <span class="nav-text">运行并响应事件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=53d134f8b341e142187766151e2617bebba89a98906bd4e1b2affe576aab199a"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="Google技术分享交流" title="Google技术分享交流"></a>
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>
　<script>
　　　var cnzz_s_tag = document.createElement('script');
　　　cnzz_s_tag.type = 'text/javascript';
　　　cnzz_s_tag.async = true;
　　　cnzz_s_tag.charset = "utf-8";
　　　cnzz_s_tag.src = "https://s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960&async=1";
　　　var root_s = document.getElementsByTagName('script')[0];
　　　root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
　</script>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  





	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 91777, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 91777, xid: "2016/12/10/gvr-unity-sdk-call-android-sameple/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/91777/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz", "6DCk5HyLXFUQI3gFXrBR7b1z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
	
</body>
</html>
