<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="library,flexbox-layout," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="原文来自：  Flexbox-layout 

什么是Flexbox？Flexbox 布局模型宗旨是对于在一个flex容器平铺出flex项提供更多高效的方法，即使flex项的大小未知.因此，它提供了更有效的方法,利用已存在的布局去实现响应式用户界面.">
<meta property="og:type" content="article">
<meta property="og:title" content="Google官方Android开源库--FlexboxLayout">
<meta property="og:url" content="https://shoewann0402.github.io/2016/05/16/Google官方Android开源库-FlexboxLayout/index.html">
<meta property="og:site_name" content="Shoewann's Personal Blog">
<meta property="og:description" content="原文来自：  Flexbox-layout 

什么是Flexbox？Flexbox 布局模型宗旨是对于在一个flex容器平铺出flex项提供更多高效的方法，即使flex项的大小未知.因此，它提供了更有效的方法,利用已存在的布局去实现响应式用户界面.">
<meta property="og:image" content="https://shoewann0402.github.io/images/flexbox-visual.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/flexdirction_row.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/fiexdirection_row_reverse.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/flexdirection_column.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/flexdirection_column_reverse.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/flexwrap_nowrap.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/flexwrap_wrap.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/flexwrap_wrap_reverse.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/justifycontent_flex_start.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/justifycontent_flex_end.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/justifycontent_center.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/justifycontent_space_between.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/justifycontent_space_around.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/alignlitems_stretch.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/alignlitems_flex_start.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/alignlitems_flex_end.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/alignlitems_center.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/alignlitems_baseline.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/alignContent_stretch.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/alignContent_flex_start.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/alignContent_flex_end.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/alignContent_center.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/alignContent_space_between.png">
<meta property="og:image" content="https://shoewann0402.github.io/images/alignContent_space_around.png">
<meta property="og:updated_time" content="2016-05-16T09:50:05.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google官方Android开源库--FlexboxLayout">
<meta name="twitter:description" content="原文来自：  Flexbox-layout 

什么是Flexbox？Flexbox 布局模型宗旨是对于在一个flex容器平铺出flex项提供更多高效的方法，即使flex项的大小未知.因此，它提供了更有效的方法,利用已存在的布局去实现响应式用户界面.">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/flexbox-visual.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
  };
</script>




  <link rel="canonical" href="https://shoewann0402.github.io/2016/05/16/Google官方Android开源库-FlexboxLayout/"/>


  <title> Google官方Android开源库--FlexboxLayout | Shoewann's Personal Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shoewann's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love Google Technology , Just Do It !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Google官方Android开源库--FlexboxLayout
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-16T15:46:54+08:00" content="2016-05-16">
              2016-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/05/16/Google官方Android开源库-FlexboxLayout/" class="leancloud_visitors" data-flag-title="Google官方Android开源库--FlexboxLayout">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>原文来自： <a href="https://github.com/google/flexbox-layout" target="_blank" rel="external"> Flexbox-layout </a></p>
</blockquote>
<h2 id="什么是Flexbox？"><a href="#什么是Flexbox？" class="headerlink" title="什么是Flexbox？"></a>什么是Flexbox？</h2><p><strong>Flexbox</strong> 布局模型宗旨是对于在一个<strong>flex</strong>容器平铺出<strong>flex</strong>项提供更多高效的方法，即使<strong>flex</strong>项的大小未知.因此，它提供了更有效的方法,利用已存在的布局去实现响应式用户界面.</p>
<a id="more"></a>
<h2 id="布局模型"><a href="#布局模型" class="headerlink" title="布局模型"></a>布局模型</h2><p><img src="/images/flexbox-visual.png" alt="flexbox_visual"></p>
<h2 id="安装Gradle依赖"><a href="#安装Gradle依赖" class="headerlink" title="安装Gradle依赖"></a>安装Gradle依赖</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line"></div><div class="line">    compile <span class="string">'com.google.android:flexbox:0.1.2'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p><strong>FlexboxLayout</strong>像LinearLayout和RelativeLayout一样继承了<strong>ViewGroup</strong>，你可以在一个<strong>XML</strong>中像这样指定属性:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;com.google.android.flexbox.FlexboxLayout</div><div class="line">    xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    xmlns:app=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div><div class="line">    android:layout_width=<span class="string">"match_parent"</span></div><div class="line">    android:layout_height=<span class="string">"match_parent"</span></div><div class="line">    app:flexWrap=<span class="string">"wrap"</span></div><div class="line">    app:alignItems=<span class="string">"stretch"</span></div><div class="line">    app:alignContent=<span class="string">"stretch"</span> &gt;</div><div class="line"></div><div class="line">    &lt;TextView</div><div class="line">        android:id=<span class="string">"@+id/textview1"</span></div><div class="line">        android:layout_width=<span class="string">"120dp"</span></div><div class="line">        android:layout_height=<span class="string">"80dp"</span></div><div class="line">        app:layout_flexBasisPercent=<span class="string">"50%"</span></div><div class="line">    /&gt;</div><div class="line"></div><div class="line">    &lt;TextView</div><div class="line">        android:id=<span class="string">"@+id/textview2"</span></div><div class="line">        android:layout_width=<span class="string">"80dp"</span></div><div class="line">        android:layout_height=<span class="string">"80dp"</span></div><div class="line">        app:layout_alignSelf=<span class="string">"center"</span></div><div class="line">    /&gt;</div><div class="line"></div><div class="line">    &lt;TextView</div><div class="line">        android:id=<span class="string">"@+id/textview3"</span></div><div class="line">        android:layout_width=<span class="string">"160dp"</span></div><div class="line">        android:layout_height=<span class="string">"80dp"</span></div><div class="line">        app:layout_alignSelf=<span class="string">"flex_end"</span></div><div class="line">    /&gt;</div><div class="line">&lt;/com.google.android.flexbox.FlexboxLayout&gt;</div></pre></td></tr></table></figure>
<p>或者在<strong>代码</strong>中，像这样：</p>
<pre><code class="bash">FlexboxLayout flexboxLayout = (FlexboxLayout) findViewById(R.id.flexbox_layout);

flexboxLayout.setFlexDirection(FlexboxLayout.FLEX_DIRECTION_COLUMN);

View view = flexboxLayout.getChildAt(0);

FlexboxLayout.LayoutParams lp = (FlexboxLayout.LayoutParams) view.getLayoutParams();

lp.order = -1;

lp.flexGrow = 2;

view.setLayoutParams(lp);
</code></pre>
<h2 id="支持的属性"><a href="#支持的属性" class="headerlink" title="支持的属性"></a>支持的属性</h2><p>对于一个<strong>FlexboxLayout</strong>，你能指定以下的属性：</p>
<p>1.flexDirection</p>
<p>子项的方向是摆放在<strong>Flexbox</strong>布局里面的，它决定里主轴线的方向（和十字交叉轴，垂直于主轴线），可能的值是：</p>
<blockquote>
<ul>
<li>row (default) 主轴为水平方向，起点在左端<br><img src="/images/flexdirction_row.png" alt="flexdirction_row"></li>
<li>row_reverse 主轴为水平方向，起点在右端<br><img src="/images/fiexdirection_row_reverse.png" alt="fiexdirection_row_reverse"></li>
<li>column 主轴为垂直方向，起点在上沿<br><img src="/images/flexdirection_column.png" alt="flexdirection_column"></li>
<li>column_reverse 主轴为垂直方向，起点在下沿。<br><img src="/images/flexdirection_column_reverse.png" alt="flexdirection_column_reverse"></li>
</ul>
</blockquote>
<p>2.flexWrap</p>
<p>这个属性控制着flex容器是单行还是多行，方向是十字交叉轴可能的值是：</p>
<blockquote>
<ul>
<li>nowrap (default) 不换行<br><img src="/images/flexwrap_nowrap.png" alt="flexwrap_nowrap"></li>
<li>wrap 按正常方向换行<br><img src="/images/flexwrap_wrap.png" alt="flexwrap_wrap"></li>
<li>wrap_reverse 按反方向换行<br><img src="/images/flexwrap_wrap_reverse.png" alt="flexwrap_wrap_reverse"></li>
</ul>
</blockquote>
<p>3.justifyContent</p>
<p>这个属性控制着主轴线的边缘对齐方式，可能的值是：</p>
<blockquote>
<ul>
<li>flex_start (default) 左对齐<br><img src="/images/justifycontent_flex_start.png" alt="justifycontent_flex_start"></li>
<li>flex_end 右对齐<br><img src="/images/justifycontent_flex_end.png" alt="justifycontent_flex_end"></li>
<li>center 居中<br><img src="/images/justifycontent_center.png" alt="justifycontent_center"></li>
<li>space_between 两端对齐<br><img src="/images/justifycontent_space_between.png" alt="justifycontent_space_between"></li>
<li>space_around 每个子项两侧间的间距离相等<br><img src="/images/justifycontent_space_around.png" alt="justifycontent_space_around"></li>
</ul>
</blockquote>
<p>4.alignItems</p>
<p>这个属性控制着十字轴的边缘对齐方式，可能的值是：</p>
<blockquote>
<ul>
<li>stretch (default) 如果子项没有设置高度或者设为<strong>auto</strong>，将占满整个容器的高度<br><img src="/images/alignlitems_stretch.png" alt="alignlitems_stretch"></li>
<li>flex_start 交叉轴的起点中对齐<br><img src="/images/alignlitems_flex_start.png" alt="alignlitems_flex_start"></li>
<li>flex_end 交叉轴的终点对齐<br><img src="/images/alignlitems_flex_end.png" alt="alignlitems_flex_end"></li>
<li>center 交叉轴的中点对齐<br><img src="/images/alignlitems_center.png" alt="alignlitems_center"></li>
<li>baseline 项目的第一行文字的基线对其<br><img src="/images/alignlitems_baseline.png" alt="alignlitems_baseline"></li>
</ul>
</blockquote>
<p>5.alignContent</p>
<p>这个属性控制着<strong>flex</strong>行和<strong>flex</strong>容器的边缘对齐方式，可能的值是：</p>
<blockquote>
<ul>
<li>stretch (default) 轴线占满整个交叉轴<br><img src="/images/alignContent_stretch.png" alt="alignContent_stretch"></li>
<li>flex_start 与交叉轴的起点对齐<br><img src="/images/alignContent_flex_start.png" alt="alignContent_flex_start"></li>
<li>flex_end 与交叉轴的终点对齐<br><img src="/images/alignContent_flex_end.png" alt="alignContent_flex_end"></li>
<li>center 与交叉轴的终点对齐<br><img src="/images/alignContent_center.png" alt="alignContent_center"></li>
<li>space_between 与交叉轴两端对齐，轴线之间的间隔平均分配<br><img src="/images/alignContent_space_between.png" alt="alignContent_space_between"></li>
<li>space_around 每根轴线两侧的间隔相等<br><img src="/images/alignContent_space_around.png" alt="alignContent_space_around"></li>
</ul>
</blockquote>
<p>你也可以在FlexboxLayout中指定以下的属性：</p>
<p>1.layout_order</p>
<p>这个属性是能够改变子视图如何平铺的顺序. 默认你情况下，子视图显示和平铺顺序在布局<strong>XML</strong>文件中呈现的是相同的，如果不是指定情况下，<strong>1</strong>是它默认设置的值</p>
<p>2.layout_flexGrow</p>
<p>这个属性定义项目的放大比例，即如果存在剩余空间，也不放大，<strong>0</strong>是它默认设置的值</p>
<p>3.layout_flexShrink</p>
<p>这个属性定义了项目的缩小比例，即如果空间不足，该项目将缩小，<strong>0</strong>是它默认设置的值<br>负值对该属性无效。</p>
<p>4.layout_alignSelf</p>
<p>这个属性确定（垂直于主轴线）沿着横轴的对齐。在同一方向上的对准可由父视图的<strong>alignItems</strong>确定，但是如果这是设置为<strong>auto</strong>以外的值，对于这个子视图来说十字轴对准是要被重写。可能的值有：</p>
<blockquote>
<ul>
<li>auto (default) (自动)</li>
<li>flex_start （与交叉轴的起点对齐）</li>
<li>flex_end（与交叉轴的终点对齐）</li>
<li>center（与交叉轴的中点对齐）</li>
<li>baseline（与第一行文字的基线对齐）</li>
<li>stretch （如果子项没有设置高度或者设为<strong>auto</strong>，将占满整个容器的高度）</li>
</ul>
</blockquote>
<p>5.layout_flexBasisPercent</p>
<p>在一个分数格式中初始化flex项的长度，相对于父视图.该子视图的初始大小主要是试图扩大作为对父视图主要尺寸为指定的分数.如果这个值设置了，通过<strong>layout_width</strong> (或者 <strong>layout_height</strong>)这个属性计算值重写来指定长度.这个属性仅仅当它的父视图长度定义了(<strong>MeasureSpec</strong> 模式是<strong>MeasureSpec.EXACTLY</strong>）时才有效.默认值是<strong>-1</strong>，意味着没有设置</p>
<h2 id="跟传统已知的CSS的区别"><a href="#跟传统已知的CSS的区别" class="headerlink" title="跟传统已知的CSS的区别"></a>跟传统已知的CSS的区别</h2><blockquote>
<ul>
<li>没有flex-flow属性</li>
<li>没有flex属性</li>
<li>layout_flexBasisPercent代替 <a href="https://www.w3.org/TR/css-flexbox-1/#flex-basis-property" target="_blank" rel="external">flexBasis</a></li>
<li>最小宽度和最小高度不能被指定</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Shoewann wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅公众号GoogleNews</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得本文对您有用，请随意 ¥打赏支持，将激励第一时间创作分享更多技术干货！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image/wechat-reward-image.png" alt="Shoewann WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/library/" rel="tag">#library</a>
          
            <a href="/tags/flexbox-layout/" rel="tag">#flexbox-layout</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/15/Android中的进程与线程/" rel="next" title="Android中的进程与线程">
                <i class="fa fa-chevron-left"></i> Android中的进程与线程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/Android浅谈任务和返回栈/" rel="prev" title="Android浅谈任务和返回栈">
                Android浅谈任务和返回栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
            <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.1006.1006.180/c0be968ejw8fc6p7uuw2aj20ry0ry7bk.jpg"
               alt="Shoewann" />
          <p class="site-author-name" itemprop="name">Shoewann</p>
          <p class="site-description motion-element" itemprop="description">Android Developer & Google Fans</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shoewann0402" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/105335827263542549191" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/f556edce86df418" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007875337753" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>	
            
          
        </div>
        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn" title="Google Developers" target="_blank">Google Developers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chinagdg.org/" title="China GDG" target="_blank">China GDG</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://alphayang.github.io/" title="Geek Dev" target="_blank">Geek Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/287008" title="Google谷歌爱好者" target="_blank">Google谷歌爱好者</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pixcn.cn/" title="Pixel 中文网" target="_blank">Pixel 中文网</a>
                </li>
              
            </ul>
          </div>	
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Flexbox？"><span class="nav-number">1.</span> <span class="nav-text">什么是Flexbox？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局模型"><span class="nav-number">2.</span> <span class="nav-text">布局模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Gradle依赖"><span class="nav-number">3.</span> <span class="nav-text">安装Gradle依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">4.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的属性"><span class="nav-number">5.</span> <span class="nav-text">支持的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟传统已知的CSS的区别"><span class="nav-number">6.</span> <span class="nav-text">跟传统已知的CSS的区别</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=53d134f8b341e142187766151e2617bebba89a98906bd4e1b2affe576aab199a"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="Google技术分享交流" title="Google技术分享交流"></a>
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>
　<script>
　　　var cnzz_s_tag = document.createElement('script');
　　　cnzz_s_tag.type = 'text/javascript';
　　　cnzz_s_tag.async = true;
　　　cnzz_s_tag.charset = "utf-8";
　　　cnzz_s_tag.src = "https://s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960&async=1";
　　　var root_s = document.getElementsByTagName('script')[0];
　　　root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
　</script>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  





    
      
    

   
        <!-- UY BEGIN -->
	<div id="uyan_frame"></div>
		<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2133336"></script>
	<!-- UY END -->
    



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz", "6DCk5HyLXFUQI3gFXrBR7b1z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
