<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notification,通知,Android N," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="原文来自: Android Developers Blog —— Notifications in Android N

Android 通知往往是在你的Android应用和用户之间制造或打破而相互作用。为了提供更好的用户体验，Android N上的通知已经接收到视觉的更新，对于自定义视图更好的支持，以及直接回复形式的扩展功能，一个全新的消息风格，和捆绑通知">
<meta property="og:type" content="article">
<meta property="og:title" content="Android N 中的 Notification 通知">
<meta property="og:url" content="https://shoewann0402.github.io/2016/06/09/Notifications-In-Android-N/index.html">
<meta property="og:site_name" content="Shoewann's Personal Blog">
<meta property="og:description" content="原文来自: Android Developers Blog —— Notifications in Android N

Android 通知往往是在你的Android应用和用户之间制造或打破而相互作用。为了提供更好的用户体验，Android N上的通知已经接收到视觉的更新，对于自定义视图更好的支持，以及直接回复形式的扩展功能，一个全新的消息风格，和捆绑通知">
<meta property="og:image" content="https://shoewann0402.github.io/images/notifications-in-android-n_pic1.png">
<meta property="og:updated_time" content="2016-06-09T02:05:00.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android N 中的 Notification 通知">
<meta name="twitter:description" content="原文来自: Android Developers Blog —— Notifications in Android N

Android 通知往往是在你的Android应用和用户之间制造或打破而相互作用。为了提供更好的用户体验，Android N上的通知已经接收到视觉的更新，对于自定义视图更好的支持，以及直接回复形式的扩展功能，一个全新的消息风格，和捆绑通知">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/notifications-in-android-n_pic1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://shoewann0402.github.io/2016/06/09/Notifications-In-Android-N/"/>


  <title> Android N 中的 Notification 通知 | Shoewann's Personal Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shoewann's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love Google Technology , Just Do It !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android N 中的 Notification 通知
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-09T09:50:03+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-N/" itemprop="url" rel="index">
                    <span itemprop="name">Android N</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-N/Notiification/" itemprop="url" rel="index">
                    <span itemprop="name">Notiification</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="//schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/notifications-in-android-n_pic1.png" rel="gallery_civ2eervn001z4bpbd58qm3dt"
                 itemscope itemtype="//schema.org/ImageObject" itemprop="url">
                <img src="/images/notifications-in-android-n_pic1.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <blockquote>
<p>原文来自: Android Developers Blog —— <a href="http://goo.gl/xwvMtZ" target="_blank" rel="external">Notifications in Android N</a></p>
</blockquote>
<p>Android 通知往往是在你的Android应用和用户之间制造或打破而相互作用。为了提供更好的用户体验，Android N上的通知已经接收到视觉的更新，对于自定义视图更好的支持，以及直接回复形式的扩展功能，一个全新的消息风格，和捆绑通知</p>
<a id="more"></a>
<h2 id="相同的通知，新的面貌"><a href="#相同的通知，新的面貌" class="headerlink" title="相同的通知，新的面貌"></a>相同的通知，新的面貌</h2><p>首先最明显的变化就是通知的默认外观已经显著变化，许多被周围的通知扩散区域已经折叠到了一个新的标题里面，和你的应用的应用图标以及名字固定通知。这个变化确保了标题、文本和大图标被给予最大量的空间的可能性，并且其结果就是，现在的通知通常稍大了，更容易阅读。</p>
<p><img src="/images/notifications-in-android-n_pic1.png" alt="notifications-in-android-n_pic1"></p>
<p>鉴于单行标题，这是比以往的信息的有用性更重要，<strong>当你的目标是Android N 的时候，默认的情况下时间会被隐藏，不会显示出来</strong>—— 如果你有一个时间危机的通知，比如说是一个消息应用程序，你能够使用<strong>setShowWhen(true)</strong>重新开启它。此外，内容下面一小行的文字将会优先于你设置的任何内容信息:只有当你指定Android N 之前的早期版本才会同时出现。在所有的情况下，确保内容下面一小行的文字是符合标题且有用的——比如说，如果用户仅仅只有一个账户，不要添加一个账户邮箱地址作为你的内容下面一小行的文字。</p>
<p>通知操作也得到了重新的设计，现在以下的通知条条目在视觉上是不同的。</p>
<p><img src="/images/notifications-in-android-n_pic2.png" alt="notifications-in-android-n_pic2"></p>
<p>你会注意到，图标都没有出现在新的通知;而是提供了标签本身在通知栏有限的空间里更多的空间。然而，通知操作图标仍然需要请求并继续在Android旧版本设备上使用，比如说Android Wear.</p>
<p>如果你将利用<a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html" target="_blank" rel="external">NotificationCompat.Builder</a>构建一个你的通知，你可以在那儿使用标准样式风格，你将会得到全新面貌和感觉，默认的情况下，不需要进行更改代码的请求。</p>
<h2 id="对于自定义视图提供更好的支持"><a href="#对于自定义视图提供更好的支持" class="headerlink" title="对于自定义视图提供更好的支持"></a>对于自定义视图提供更好的支持</h2><p>如果你不是从自定义<strong>RemoteViews</strong>来代替构建你的通知，适配任何全新风格就已经成为挑战了。从一个通知正文+标题，利用全新的标题、伸缩特性、动作、和大图标定位作为一个独立元素，我们将介绍一个全新的<strong>DecoratedCustomViewStyle</strong>和<strong>DecoratedMediaCustomViewStyle</strong>去提供所有的这些元素，允许你用新的<strong>setCustomContentView()</strong>方法只关注内容。</p>
<p><img src="/images/notifications-in-android-n_pic3.png" alt="notifications-in-android-n_pic3"></p>
<p>这也确保了未来的外观和感觉应该被显著简单的适配，在应用那边不需要修改任何代码这些样式将平台一起进行更新。</p>
<h2 id="直接回复"><a href="#直接回复" class="headerlink" title="直接回复"></a>直接回复</h2><p>当通知已经有了可以启动一个Activity或者在使用一个Sevice或者BroadcastReciver在后台工作的操作，<strong>直接回复（Direct Reply）</strong>允许你构建一个动作，利用通知操作直接接受通知单行文本输入。</p>
<p><img src="/images/notifications-in-android-n_pic4.png" alt="notifications-in-android-n_pic4"></p>
<p>直接回复使用了相同的<a href="https://developer.android.com/reference/android/support/v4/app/RemoteInput.html" target="_blank" rel="external">RemoteInput</a>API——最初是在Android Wear里引人的——对于标记一个能够接受让用户直接输入。标记一个<a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Action.html" target="_blank" rel="external">动作(Action)</a>作为能够直接接收来自用户的输入。</p>
<p>该RemoteInput本身包含像将被用于以后检索的输入，和用户开始输入之前所显示的提示文本的关键信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Where should direct replies be put in the intent bundle (can be any string)</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY_TEXT_REPLY = <span class="string">"key_text_reply"</span>;</div><div class="line"></div><div class="line"><span class="comment">// Create the RemoteInput specifying this key</span></div><div class="line">String replyLabel = getString(R.string.reply_label);</div><div class="line">RemoteInput remoteInput = <span class="keyword">new</span> RemoteInput.Builder(KEY_TEXT_REPLY)</div><div class="line">        .setLabel(replyLabel)</div><div class="line">        .build();</div></pre></td></tr></table></figure>
<p>一旦你已经构建了RemoteInput,它可以通过适当命名的<a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Action.Builder.html" target="_blank" rel="external">addRemoteInput()</a>方法连接到你的Action操作。你可能会考虑调用<strong>setAllowGeneratedReplies(true)</strong>方法去开启<a href="https://developer.android.com/wear/preview/index.html" target="_blank" rel="external">Android Wear 2.0</a>产生<a href="https://developer.android.com/wear/preview/api-overview.html" target="_blank" rel="external">Smart Reply(智能回复)</a>的选择，当它可用的时候,能使用户更容易迅速作出反应。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Add to your action, enabling Direct Reply for it</span></div><div class="line">NotificationCompat.Action action =</div><div class="line">    <span class="keyword">new</span> NotificationCompat.Action.Builder(R.drawable.reply, replyLabel, pendingIntent)</div><div class="line">        .addRemoteInput(remoteInput)</div><div class="line">        .setAllowGeneratedReplies(<span class="keyword">true</span>)</div><div class="line">        .build();</div></pre></td></tr></table></figure>
<p>请记住，<strong>pendingIntent</strong>被传递到你的Action动作应该是一个Activity，在Marshmallow以及更低版本的设备上是不支持直接回复功能(你将希望锁屏,开启一个<strong>Activity</strong>,有一个焦点输入框让用户可以直接在里面输入回复)，应该是一个<strong>Service</strong>（如果你需要这样做需要在一个另外的线程）或者是<strong>BroadcastReceiver</strong>（它运行在UI主线程）在Android N 设备上，因此，甚至从锁屏背景下的文本输入这么一个流程（这儿是一个另外的用户从系统设置中去控制一个被锁的设备直接回复启用/禁用）</p>
<p>在你的Service或者BroadcastReceiver里提取文本输入，可以使用到的帮助:<br><a href="https://developer.android.com/reference/android/support/v4/app/RemoteInput.html" target="_blank" rel="external">RemoteInput.getResultsFromIntent() </a>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> CharSequence <span class="title">getMessageText</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">    Bundle remoteInput = RemoteInput.getResultsFromIntent(intent);</div><div class="line">    <span class="keyword">if</span> (remoteInput != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span> remoteInput.getCharSequence(KEY_TEXT_REPLY);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>之后你将处理文本，<strong>你必须更新通知</strong>，这个是隐藏UI直接回复，应该作为一种技术来确认用户他们答复接收和正确处理的触发。</p>
<p>对于多数模板，这都应该涉及使用追加答复到通知的底部新的<strong>setRemoteInputHistory()</strong>方法，直到主要内容被更新的其他答复被追加到历史(比如说其他人回复)</p>
<p><img src="/images/notifications-in-android-n_pic5.png" alt="notifications-in-android-n_pic5"></p>
<p>然而，如果你将构建一个消息类型的应用程序，预计来回交流对话，你应该使用<strong>MessagingStyle</strong>并使附加消息追加到它上面。</p>
<blockquote>
<p>MessagingStyle</p>
</blockquote>
<p>我们已经对正在进行对话进行了优化，并使用了新的<strong>MessagingStyle</strong>进行直接回复的体验</p>
<p><img src="/images/notifications-in-android-n_pic6.png" alt="notifications-in-android-n_pic6"></p>
<p>这个样式风格提供了内置的通过<strong>addMessage()</strong>返回添加多个消息格式的方法。每一个条消息支持传入文本本身，时间戳和消息的发送者（因此很容易支持群组对话）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">builder.setStyle(<span class="keyword">new</span> NotificationCompat.MessagingStyle(<span class="string">"Me"</span>)</div><div class="line">    .setConversationTitle(<span class="string">"Team lunch"</span>)</div><div class="line">    .addMessage(<span class="string">"Hi"</span>, timestampMillis1, <span class="keyword">null</span>) <span class="comment">// Pass in null for user.</span></div><div class="line">    .addMessage(<span class="string">"What's up?"</span>, timestampMillis2, <span class="string">"Coworker"</span>)</div><div class="line">    .addMessage(<span class="string">"Not much"</span>, timestampMillis3, <span class="keyword">null</span>)</div><div class="line">    .addMessage(<span class="string">"How about lunch?"</span>, timestampMillis4, <span class="string">"Coworker"</span>));</div></pre></td></tr></table></figure>
<p>你将会注意到，这种风格对于具体的消息表示一流的支持从用户和他们填写的名字(使用”我”这种情况)，并设置一个可选的对话标题。当这个可以手动的使用一个<strong>BigTextStyle</strong>，通过Android Wear 2.0 使用这种风格的用户，将会获得直接内嵌的行来响应，抛弃了踢出来扩展通知来看，制造了一个无缝体验，而无须构建一个完整的可穿戴的应用程序。</p>
<h2 id="捆绑通知"><a href="#捆绑通知" class="headerlink" title="捆绑通知"></a>捆绑通知</h2><p>一旦你使用了一个全新的视觉设计去构建一个伟大的通知，直接回复、信息风格、和<a href="https://www.youtube.com/watch?v=-iog_fmm6mE" target="_blank" rel="external">我们以前所有的最佳实践</a>,考虑整体的通知体验是非常重要的,特别是如果你发布多个通知(说，每个正在进行会话或者每个新的电子邮件线程之间)</p>
<p><img src="/images/notifications-in-android-n_pic7.png" alt="notifications-in-android-n_pic7"></p>
<p><strong>捆绑通知(Bundled notificaiton)</strong>提供了两全其美：当用户正在寻找其他通知一个单条的摘要通知或者希望在所有的通知上同时操作展开组操作个体通知（包括使用操作和直接回复）</p>
<p>如果你将要构建<a href="https://developer.android.com/training/wearables/notifications/stacks.html" target="_blank" rel="external">Android Wear通知栈</a>，和这里的API使用方法完全相同，只需要添加<a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html" target="_blank" rel="external">setGroup()</a>)到每一个通知就能将这些通知捆绑在一起了。你不局限于一组，所以捆绑通知恰如其分。对于电子邮件应用程序，你可以考虑每个帐户一个捆绑的实例。</p>
<p>创建一个<strong>摘要通知(summary notification)</strong>也是重要的，这个摘要通知，通过<a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html" target="_blank" rel="external"> setGroupSummary(true)</a>，它仅仅是通知出现在Mashmallow及其低版本设备上，应该(你猜对了)总结所有个人通知。这是一个使用<a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.InboxStyle.html" target="_blank" rel="external">InboxStyle</a>最合适的时候。虽然使用它不是一个要求。在Android N及其更高版本的设备上，一些信息(比如说subText，subtext, content intent, and delete intent)是从摘要的通知中提取生产倒塌通知捆绑的通知，所以你应该继续产生的所有API级别的摘要通知。</p>
<p>为了提高在Android N个器件的整体用户体验，<strong>发布4个或者更多通知没有组的通知，这些通知将会被自动捆绑在一起</strong></p>
<h2 id="N是为了通知"><a href="#N是为了通知" class="headerlink" title="N是为了通知"></a>N是为了通知</h2><p>通知在Android上已经渐进增强的稳定区了。从<strong>Gingerbread</strong>时代的一个敲击目标到可以展开的通知、操作动作、媒体风格，以及现在的特性，比如直接回复和捆绑通知,通知在Android上所有用户体验中扮演了一个重要的部分。</p>
<p>利用现在许多新的工具去使用（<a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.html" target="_blank" rel="external">NotificationCompat</a>帮助向后兼容）,我很高兴地看到你如何来使用它们去#构建更好的应用程序</p>
<p><img src="/images/1-S6K7IYkWhCzkS6YAgxLfXw.png" alt="1-S6K7IYkWhCzkS6YAgxLfXw"></p>
<blockquote>
<p>以上是对Anroid 官网博客文章的翻译，如果不足，欢迎指正，谢谢。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notification/" rel="tag">#Notification</a>
          
            <a href="/tags/通知/" rel="tag">#通知</a>
          
            <a href="/tags/Android-N/" rel="tag">#Android N</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/Android-Wear-create-first-demo/" rel="next" title="Android Wear 真机调试&创建第一个应用">
                <i class="fa fa-chevron-left"></i> Android Wear 真机调试&创建第一个应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/10/security-crypto-provider-deprecated-in-android-n/" rel="prev" title="Android N对安全加密提供者已弃用">
                Android N对安全加密提供者已弃用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://tp3.sinaimg.cn/3233715854/180/5756703919/1"
               alt="Shoewann" />
          <p class="site-author-name" itemprop="name">Shoewann</p>
          <p class="site-description motion-element" itemprop="description">Android Developer & Google Fans</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shoewann0402" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/105335827263542549191" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/f556edce86df418" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007875337753" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相同的通知，新的面貌"><span class="nav-number">1.</span> <span class="nav-text">相同的通知，新的面貌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于自定义视图提供更好的支持"><span class="nav-number">2.</span> <span class="nav-text">对于自定义视图提供更好的支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接回复"><span class="nav-number">3.</span> <span class="nav-text">直接回复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捆绑通知"><span class="nav-number">4.</span> <span class="nav-text">捆绑通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N是为了通知"><span class="nav-number">5.</span> <span class="nav-text">N是为了通知</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
