<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android UI Test," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="上周在美国山景城的Google公司，举办了一年一度的Google IO 大会，主要是发布一些新的产品和开发工具，以及接下来一年的发展方向。在其中也推出了Android Studio 2.2 预览版1，对其进行了强化，内置了部分新工具，比如Firebase、Espresso 测试记录器 、APK 分析器等等。正好无意中看到Espresso这部分，自己也没有使用过，那今天就来说说: Espress">
<meta property="og:type" content="article">
<meta property="og:title" content="Android官方UI自动化测试框架——Espresso">
<meta property="og:url" content="https://shoewann0402.github.io/2016/05/24/Android官方UI自动化测试框架——Espresso/index.html">
<meta property="og:site_name" content="Shoewann's Personal Blog">
<meta property="og:description" content="上周在美国山景城的Google公司，举办了一年一度的Google IO 大会，主要是发布一些新的产品和开发工具，以及接下来一年的发展方向。在其中也推出了Android Studio 2.2 预览版1，对其进行了强化，内置了部分新工具，比如Firebase、Espresso 测试记录器 、APK 分析器等等。正好无意中看到Espresso这部分，自己也没有使用过，那今天就来说说: Espress">
<meta property="og:image" content="https://shoewann0402.github.io/images/espresso.png">
<meta property="og:updated_time" content="2016-05-24T13:36:51.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android官方UI自动化测试框架——Espresso">
<meta name="twitter:description" content="上周在美国山景城的Google公司，举办了一年一度的Google IO 大会，主要是发布一些新的产品和开发工具，以及接下来一年的发展方向。在其中也推出了Android Studio 2.2 预览版1，对其进行了强化，内置了部分新工具，比如Firebase、Espresso 测试记录器 、APK 分析器等等。正好无意中看到Espresso这部分，自己也没有使用过，那今天就来说说: Espress">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/espresso.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6278521006495630000',
      author: 'Shoewann'
    }
  };
</script>




  <link rel="canonical" href="https://shoewann0402.github.io/2016/05/24/Android官方UI自动化测试框架——Espresso/"/>


  <title> Android官方UI自动化测试框架——Espresso | Shoewann's Personal Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shoewann's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love Google Technology , Just Do It !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android官方UI自动化测试框架——Espresso
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T12:42:09+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/Android官方UI自动化测试框架——Espresso/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/Android官方UI自动化测试框架——Espresso/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/24/Android官方UI自动化测试框架——Espresso/" class="leancloud_visitors" data-flag-title="Android官方UI自动化测试框架——Espresso">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="//schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/espresso.png" rel="gallery_civ5a3lrq000ygzpbt9trwslg"
                 itemscope itemtype="//schema.org/ImageObject" itemprop="url">
                <img src="/images/espresso.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>  上周在美国山景城的Google公司，举办了一年一度的Google IO 大会，主要是发布一些新的产品和开发工具，以及接下来一年的发展方向。在其中也推出了Android Studio 2.2 预览版1，对其进行了强化，内置了部分新工具，比如Firebase、Espresso 测试记录器 、APK 分析器等等。正好无意中看到Espresso这部分，自己也没有使用过，那今天就来说说: <strong>Espresso</strong> ，也作为笔记记录一下</p>
<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Espresso 测试工具，相对于其他工具，API更加精确。并且规模更小、更简洁并且容易学习。它最初是2013年GTAC大会上推出的，目标是让开发者写出更简洁的针对APP的UI测试代码。虽然针对的是开发者（Developer），但是对于测试人员来说也是可以用的。</p>
<p>官方文档网址：</p>
<p><a href="https://google.github.io/android-testing-support-library/docs/espresso/index.html" target="_blank" rel="external">https://google.github.io/android-testing-support-library/docs/espresso/index.html</a></p>
<p>官方示例地址：</p>
<p><a href="https://github.com/googlesamples/android-testing" target="_blank" rel="external">https://github.com/googlesamples/android-testing</a></p>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p>Espresso 支持以下API版本:</p>
<p>Froyo (API 8)<br>Gingerbread (API 10)<br>Ice Cream Sandwich  (API 15)<br>Jelly Bean (API 16, 17 ,18)<br>KitKat (API 19)<br>Lollipop (API 21)</p>
<h2 id="设置测试环境"><a href="#设置测试环境" class="headerlink" title="设置测试环境"></a>设置测试环境</h2><p>为你避免对测试效果的影响，需要关闭虚拟机或者物理设备上的系统动画的使用:</p>
<p>在你的设备上，<strong>设置</strong> -&gt; <strong>开发者选项</strong> 下关闭以下3个选项设置：</p>
<blockquote>
<ul>
<li>窗口动画缩放 -&gt; 关闭动画 </li>
<li>过渡动画缩放 -&gt; 关闭动画</li>
<li>动画程序时长缩放 -&gt; 关闭动画</li>
</ul>
</blockquote>
<h2 id="下载Espresso"><a href="#下载Espresso" class="headerlink" title="下载Espresso"></a>下载Espresso</h2><blockquote>
<ul>
<li>确保你在SDK里面的Extra下已经安装了最新版本的<strong>Android Support Repository</strong></li>
<li>打开你app的<strong>build.gradle</strong>文件，它通常不是位于第一个<strong>build.gradle</strong>文件，但是是<strong>app/build.gradle</strong></li>
<li>添加如下行到dependencies里面:</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">androidTestCompile <span class="string">'com.android.support.test.espresso:espresso-core:2.2.2'</span></div><div class="line">androidTestCompile <span class="string">'com.android.support.test:runner:0.5'</span></div></pre></td></tr></table></figure>
<h2 id="设置-instrumentation-runner"><a href="#设置-instrumentation-runner" class="headerlink" title="设置 instrumentation runner"></a>设置 instrumentation runner</h2><blockquote>
<ul>
<li>在相同的<strong>build.gradle</strong>文件里，添加如下行到<strong>android.defaultConfig</strong>里面:</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">test</span>InstrumentationRunner <span class="string">"android.support.test.runner.AndroidJUnitRunner"</span></div></pre></td></tr></table></figure>
<h2 id="build-gradle-文件示例"><a href="#build-gradle-文件示例" class="headerlink" title="build.gradle 文件示例"></a>build.gradle 文件示例</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">apply plugin: <span class="string">'com.android.application'</span></div><div class="line"></div><div class="line">android &#123;</div><div class="line"></div><div class="line">   compileSdkVersion 23</div><div class="line">   buildToolsVersion <span class="string">"23.0.3"</span></div><div class="line">   defaultConfig &#123;</div><div class="line">      applicationId <span class="string">"com.example.shoewann.espressouiautomation"</span></div><div class="line">      minSdkVersion 15</div><div class="line">      targetSdkVersion 23</div><div class="line">      versionCode 1</div><div class="line">      versionName <span class="string">"1.0"</span></div><div class="line">      <span class="built_in">test</span>InstrumentationRunner <span class="string">"android.support.test.runner.AndroidJUnitRunner"</span></div><div class="line">   &#125;</div><div class="line"></div><div class="line">   buildTypes &#123;</div><div class="line">       release &#123;</div><div class="line">          minifyEnabled <span class="literal">false</span></div><div class="line">          proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    compile fileTree(dir: <span class="string">'libs'</span>, include: [<span class="string">'*.jar'</span>])</div><div class="line">    compile <span class="string">'com.android.support:appcompat-v7:23.4.0'</span></div><div class="line">    compile <span class="string">'com.android.support.constraint:constraint-layout:1.0.0-alpha1'</span></div><div class="line">    <span class="built_in">test</span>Compile <span class="string">'junit:junit:4.12'</span></div><div class="line"></div><div class="line">    // Testing-only dependencies</div><div class="line">    androidTestCompile <span class="string">'com.android.support.test.espresso:espresso-core:2.2.2'</span></div><div class="line">    androidTestCompile <span class="string">'com.android.support.test:runner:0.5'</span></div><div class="line"></div><div class="line">    // App<span class="string">'s dependencies, including test</span></div><div class="line">    androidTestCompile 'com.android.support:support-annotations:23.4.0<span class="string">'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Espresso-基本使用方法"><a href="#Espresso-基本使用方法" class="headerlink" title="Espresso 基本使用方法"></a>Espresso 基本使用方法</h2><blockquote>
<ul>
<li>Espresso – 与视图（views）交互的入口，并暴露了一些视图（views）无关的API（例如回退按钮）。</li>
<li>ViewMatchers – 实现匹配器的一组对象。允许可以通过多次的onView方法，在层次图中找到目标视图（views）。</li>
<li>ViewActions – 对视图触发动作（例如点击）。</li>
<li>ViewAssertions – 用于插入测试关键点的一组断言，可用于判断某视图（view）的状态。</li>
</ul>
</blockquote>
<p><strong>示例:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">onView(withId(R.id.my_view))      // withId(R.id.my_view) is a ViewMatcher</div><div class="line">  .perform(click())               // click() is a ViewAction</div><div class="line">  .check(matches(isDisplayed())); // matches(isDisplayed()) is a ViewAssertion</div></pre></td></tr></table></figure></p>
<h3 id="ViewMatcher-寻找View"><a href="#ViewMatcher-寻找View" class="headerlink" title="ViewMatcher : 寻找View"></a>ViewMatcher : 寻找View</h3><blockquote>
<ul>
<li><p>根据ID找View : </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">withId(R.id.my_view)</div></pre></td></tr></table></figure>
</li>
<li><p>根据View的文本内容找View:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">withText(<span class="string">"my_view_text"</span>)</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>  withText 內还可以使用其他过滤字串的方法,withContentDescription、startsWith、endsWith、equalToIgnoringCase、equalToIgnoringWhiteSpace、containsString、allOf、anyOf等等,在过滤中，也可以用 hasSibling() 、is() 、instanceOf() 等等来判断条件。如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">withText(startsWith(<span class="string">"MY_VIEW_TEXT"</span>)</div></pre></td></tr></table></figure>
<h3 id="ViewAction-操作View"><a href="#ViewAction-操作View" class="headerlink" title="ViewAction : 操作View"></a>ViewAction : 操作View</h3><p>使用 perform() 进行想要的 ViewAction，参数可带多个，常见的有:</p>
<blockquote>
<ul>
<li><p>Click（）点击操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onView(...).perform(click())</div></pre></td></tr></table></figure>
</li>
<li><p>typeText() 、clearText() 键盘开关的操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onView(...).perform(<span class="built_in">type</span>Text(<span class="string">"I'm shoewann;"</span>),closeSoftKeyboard()) perform(clearText())</div></pre></td></tr></table></figure>
</li>
<li><p>scrollTo() Scroll View 时，此 View 必须是继承 ScrollView 且 Visibilty 为 true 的控件,若为 listView 另有方法。</p>
</li>
<li>swiftLeft()、swiftRight() 向左右滑动</li>
<li>pressKey() 键盘事件操作 如:pressBack();可单独使用，或是用 EspressoKey Builder 创建 pressKey 连续顺序键盘操作。<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">EspressoKey.Builder builder = new EspressoKey.Builder();</div><div class="line"></div><div class="line">builder.withKeyCode(KeyEvent.KEYCODE_VOLUME_UP);</div><div class="line">builder.withKeyCode(KeyEvent.KEYCODE_MUTE);</div><div class="line">builder.withKeyCode(KeyEvent.KEYCODE_POWER);</div><div class="line">builder.withKeyCode(KeyEvent.KEYCODE_BACK);</div><div class="line"></div><div class="line">pressKey(builder.build());</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="ViewAssertion-验证-View"><a href="#ViewAssertion-验证-View" class="headerlink" title="ViewAssertion : 验证 View"></a>ViewAssertion : 验证 View</h3><blockquote>
<ul>
<li>matches()：指定 View 为存在</li>
<li>doesNotExist ()：指定 View 为不存在</li>
<li>selectedDescendantsMatch()：指定 View 的 Parent View 存在 方法內依然都是传人 ViewMatcher 來找到指定的 View，若 Assert 失敗，则会跳出 Exception 并結束 Test。</li>
</ul>
</blockquote>
<p><strong>示例:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">onView(withId(R.id.test_view))</div><div class="line">  .check(matches(withText(<span class="string">"hello espresso !!"</span>)));</div></pre></td></tr></table></figure></p>
<h3 id="用onData处理列表view"><a href="#用onData处理列表view" class="headerlink" title="用onData处理列表view"></a>用onData处理列表view</h3><p><strong>示例:</strong><br>有一个Spinner,当item选中后，将其值显示显示在TextView上 </p>
<p>1.点击Spinner打开选项列表<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onView(withId(R.id.spinner_simple)).perform(click());</div></pre></td></tr></table></figure></p>
<p>2.点击在item “Americano”<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onData(allOf(is(instanceOf(String.class)), is(<span class="string">"Americano"</span>))).perform(click());</div></pre></td></tr></table></figure></p>
<p>3.验证TextView显示的是否为点击的item<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">onView(withId(R.id.spinnertext_simple))</div><div class="line">  .check(matches(withText(containsString(<span class="string">"Americano"</span>))));</div></pre></td></tr></table></figure></p>
<p><img src="/images/espresso-cheat-sheet-2.1.0.png" alt="espresso-cheat-sheet-2.1.0"></p>
<p>(espresso-cheat-sheet-2.1.0)</p>
<h2 id="添加Espresso的TestRunner"><a href="#添加Espresso的TestRunner" class="headerlink" title="添加Espresso的TestRunner."></a>添加Espresso的TestRunner.</h2><p>1) 点击顶栏菜单<strong>Run</strong>-&gt;<strong>Edit Configurations</strong>;<br>2) 出现如下的窗口后,点击左上角绿色的<strong>“+”</strong>,选择<strong>“Android Tests”</strong>;</p>
<p><img src="/images/espresso_1.png" alt="espresso_1"></p>
<p>3) 修改新<strong>Configuration</strong>的名字,选中<strong>App Module</strong>,输入<strong>Runner</strong>,选择<strong>“Show chooer dialog”</strong>.<br>   点击<strong>“OK”</strong>完成!</p>
<p><img src="/images/espresso_2.png" alt="espresso_2"></p>
<h2 id="新建测试用例类"><a href="#新建测试用例类" class="headerlink" title="新建测试用例类."></a>新建测试用例类.</h2><p>Android Studio 在创建新项目的同时会默认的创建一个<strong>android test</strong>的测试用例类在<strong>app/androidTest/java</strong>下，你可以删除了自己创建一个新的，或者修改这个存在的测试类的类名和里面的内容。</p>
<p><img src="/images/espresso_2_1.png" alt="espresso_2_1"></p>
<h2 id="开始编写——布局文件"><a href="#开始编写——布局文件" class="headerlink" title="开始编写——布局文件"></a>开始编写——布局文件</h2><p>我在这里创建了一个登录界面，来自动测试登录效果</p>
<p><img src="/images/espresso_3.png" alt="espresso_3"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</div><div class="line">&lt;android.support.constraint.ConstraintLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">  xmlns:app=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div><div class="line">  xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></div><div class="line">  android:id=<span class="string">"@+id/activity_main"</span></div><div class="line">  android:layout_width=<span class="string">"match_parent"</span></div><div class="line">  android:layout_height=<span class="string">"match_parent"</span></div><div class="line">  tools:context=<span class="string">"com.example.shoewann.espressouiautomation.MainActivity"</span></div><div class="line">  tools:layout_editor_absoluteX=<span class="string">"0dp"</span></div><div class="line">  tools:layout_editor_absoluteY=<span class="string">"81dp"</span>&gt;</div><div class="line"></div><div class="line">  &lt;EditText</div><div class="line">      android:layout_width=<span class="string">"0dp"</span></div><div class="line">      android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">      android:inputType=<span class="string">"textEmailAddress"</span></div><div class="line">      android:ems=<span class="string">"10"</span></div><div class="line">      tools:layout_editor_absoluteX=<span class="string">"8dp"</span></div><div class="line">      tools:layout_editor_absoluteY=<span class="string">"16dp"</span></div><div class="line">      android:id=<span class="string">"@+id/editText"</span></div><div class="line">      android:hint=<span class="string">"请输入邮箱号"</span></div><div class="line">      app:layout_constraintLeft_toLeftOf=<span class="string">"@+id/activity_main"</span></div><div class="line">      android:layout_marginLeft=<span class="string">"8dp"</span></div><div class="line">      android:layout_marginStart=<span class="string">"8dp"</span></div><div class="line">      tools:layout_constraintLeft_creator=<span class="string">"1"</span></div><div class="line">      app:layout_constraintTop_toTopOf=<span class="string">"@+id/activity_main"</span></div><div class="line">      android:layout_marginTop=<span class="string">"16dp"</span></div><div class="line">      tools:layout_constraintTop_creator=<span class="string">"1"</span></div><div class="line">      app:layout_constraintRight_toRightOf=<span class="string">"@+id/activity_main"</span></div><div class="line">      android:layout_marginRight=<span class="string">"8dp"</span></div><div class="line">      android:layout_marginEnd=<span class="string">"8dp"</span></div><div class="line">      tools:layout_constraintRight_creator=<span class="string">"1"</span> /&gt;</div><div class="line"></div><div class="line">  &lt;EditText</div><div class="line">      android:layout_width=<span class="string">"0dp"</span></div><div class="line">      android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">      android:inputType=<span class="string">"numberSigned"</span></div><div class="line">      android:ems=<span class="string">"10"</span></div><div class="line">      tools:layout_editor_absoluteX=<span class="string">"8dp"</span></div><div class="line">      tools:layout_editor_absoluteY=<span class="string">"66dp"</span></div><div class="line">      android:id=<span class="string">"@+id/editText2"</span></div><div class="line">      android:layout_margin=<span class="string">"8dp"</span></div><div class="line">      android:hint=<span class="string">"请输入密码"</span></div><div class="line">      app:layout_constraintLeft_toLeftOf=<span class="string">"@+id/activity_main"</span></div><div class="line">      android:layout_marginLeft=<span class="string">"8dp"</span></div><div class="line">      android:layout_marginStart=<span class="string">"8dp"</span></div><div class="line">      tools:layout_constraintLeft_creator=<span class="string">"1"</span></div><div class="line">      app:layout_constraintTop_toBottomOf=<span class="string">"@+id/editText"</span></div><div class="line">      android:layout_marginTop=<span class="string">"8dp"</span></div><div class="line">      tools:layout_constraintTop_creator=<span class="string">"1"</span></div><div class="line">      app:layout_constraintRight_toRightOf=<span class="string">"@+id/activity_main"</span></div><div class="line">      android:layout_marginRight=<span class="string">"8dp"</span></div><div class="line">      android:layout_marginEnd=<span class="string">"8dp"</span></div><div class="line">      tools:layout_constraintRight_creator=<span class="string">"1"</span> /&gt;</div><div class="line"></div><div class="line">  &lt;Button</div><div class="line">      android:text=<span class="string">"登录"</span></div><div class="line">      android:layout_width=<span class="string">"wrap_content"</span></div><div class="line">      android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">      tools:layout_editor_absoluteX=<span class="string">"16dp"</span></div><div class="line">      tools:layout_editor_absoluteY=<span class="string">"123dp"</span></div><div class="line">      android:id=<span class="string">"@+id/button"</span></div><div class="line">      android:layout_margin=<span class="string">"8dp"</span></div><div class="line">      app:layout_constraintLeft_toLeftOf=<span class="string">"@+id/activity_main"</span></div><div class="line">      android:layout_marginLeft=<span class="string">"16dp"</span></div><div class="line">      android:layout_marginStart=<span class="string">"16dp"</span></div><div class="line">      tools:layout_constraintLeft_creator=<span class="string">"1"</span></div><div class="line">      app:layout_constraintTop_toBottomOf=<span class="string">"@+id/editText2"</span></div><div class="line">      android:layout_marginTop=<span class="string">"15dp"</span></div><div class="line">      tools:layout_constraintTop_creator=<span class="string">"1"</span> /&gt;</div><div class="line"></div><div class="line">  &lt;TextView</div><div class="line">      android:text=<span class="string">"状态：未登录"</span></div><div class="line">      android:layout_width=<span class="string">"wrap_content"</span></div><div class="line">      android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">      tools:layout_editor_absoluteX=<span class="string">"8dp"</span></div><div class="line">      tools:layout_editor_absoluteY=<span class="string">"187dp"</span></div><div class="line">      android:id=<span class="string">"@+id/textView"</span></div><div class="line">      app:layout_constraintLeft_toLeftOf=<span class="string">"@+id/activity_main"</span></div><div class="line">      android:layout_marginLeft=<span class="string">"8dp"</span></div><div class="line">      android:layout_marginStart=<span class="string">"8dp"</span></div><div class="line">      tools:layout_constraintLeft_creator=<span class="string">"1"</span></div><div class="line">      app:layout_constraintTop_toBottomOf=<span class="string">"@+id/button"</span></div><div class="line">      android:layout_marginTop=<span class="string">"16dp"</span></div><div class="line">      tools:layout_constraintTop_creator=<span class="string">"1"</span> /&gt;</div><div class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</div></pre></td></tr></table></figure>
<h2 id="开始编写——代码源文件"><a href="#开始编写——代码源文件" class="headerlink" title="开始编写——代码源文件"></a>开始编写——代码源文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends AppCompatActivity implements View.OnClickListener&#123;</div><div class="line"></div><div class="line">  private EditText et_email,et_pwd;</div><div class="line">  private Button btn_login;</div><div class="line">  private TextView tv_status;</div><div class="line">  @Override</div><div class="line">  protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">      super.onCreate(savedInstanceState);</div><div class="line">      <span class="built_in">set</span>ContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">      initView();</div><div class="line">      initData();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public void <span class="function"><span class="title">initView</span></span>()&#123;</div><div class="line">      et_email= (EditText) findViewById(R.id.editText);</div><div class="line">      et_pwd= (EditText) findViewById(R.id.editText2);</div><div class="line">      btn_login=(Button) findViewById(R.id.button);</div><div class="line">      tv_status=(TextView)findViewById(R.id.textView);</div><div class="line">  &#125;</div><div class="line">  public void <span class="function"><span class="title">initData</span></span>()&#123;</div><div class="line">      btn_login.setOnClickListener(this);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  @Override</div><div class="line">  public void onClick(View v) &#123;</div><div class="line">      switch (v.getId())&#123;</div><div class="line">          <span class="keyword">case</span> R.id.button:</div><div class="line">              String getEmail=et_email.getText().toString();</div><div class="line">              String getPwd=et_pwd.getText().toString();</div><div class="line">              <span class="keyword">if</span>(TextUtils.isEmpty(getEmail) || TextUtils.isEmpty(getPwd))&#123;</div><div class="line">                  ShowLoginFailed();</div><div class="line">                  <span class="built_in">return</span>;</div><div class="line">              &#125;<span class="keyword">else</span> <span class="keyword">if</span> (!getEmail.equals(<span class="string">"xuwang0402@gmail.com"</span>)|| !getPwd.equals(<span class="string">"1234567890"</span>))&#123;</div><div class="line">                  ShowLoginFailed();</div><div class="line">              &#125;<span class="keyword">else</span> &#123;</div><div class="line">                  ShowLoginSuccessful();</div><div class="line">              &#125;</div><div class="line">              <span class="built_in">break</span>;</div><div class="line">          default:</div><div class="line">              <span class="built_in">break</span>;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">  public void <span class="function"><span class="title">ShowLoginSuccessful</span></span>()&#123;</div><div class="line"></div><div class="line">      tv_status.setText(<span class="string">"登录状态:登录成功,欢迎回来~"</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public void <span class="function"><span class="title">ShowLoginFailed</span></span>()&#123;</div><div class="line"></div><div class="line">      tv_status.setText(<span class="string">"登录状态:登录失败,帐号或密码不合法,请重试！"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="开始编写——测试用例"><a href="#开始编写——测试用例" class="headerlink" title="开始编写——测试用例"></a>开始编写——测试用例</h2><p>1) 首先创建一个@Rule,ActivityTestRule用来指明被测试的Activity;<br>2) 测试用例的方法都是@Test的Annotation注解的,方法名字可以随意.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">import android.support.test.filters.MediumTest;</div><div class="line">import android.support.test.rule.ActivityTestRule;</div><div class="line">import android.support.test.runner.AndroidJUnit4;</div><div class="line"></div><div class="line">import org.junit.Before;</div><div class="line">import org.junit.Rule;</div><div class="line">import org.junit.Test;</div><div class="line">import org.junit.runner.RunWith;</div><div class="line"></div><div class="line">import static android.support.test.espresso.Espresso.onView;</div><div class="line">import static android.support.test.espresso.action.ViewActions.clearText;</div><div class="line">import static android.support.test.espresso.action.ViewActions.click;</div><div class="line">import static android.support.test.espresso.action.ViewActions.closeSoftKeyboard;</div><div class="line">import static android.support.test.espresso.action.ViewActions.typeText;</div><div class="line">import static android.support.test.espresso.assertion.ViewAssertions.matches;</div><div class="line">import static android.support.test.espresso.matcher.ViewMatchers.withId;</div><div class="line">import static android.support.test.espresso.matcher.ViewMatchers.withText;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Instrumentation <span class="built_in">test</span>, <span class="built_in">which</span> will execute on an Android device.</div><div class="line"> *</div><div class="line"> * @see &lt;a href=<span class="string">"http://d.android.com/tools/testing"</span>&gt;Testing documentation&lt;/a&gt;</div><div class="line"> */</div><div class="line">@MediumTest</div><div class="line">@RunWith(AndroidJUnit4.class)</div><div class="line">public class MainActivityUITest &#123;</div><div class="line"></div><div class="line">    private String <span class="built_in">test</span>Email_correct,<span class="built_in">test</span>Pwd_correct,tv_status_incorrect;</div><div class="line">    private String <span class="built_in">test</span>Email_incorrect,<span class="built_in">test</span>Pwd_incorrect,tv_status_correct;</div><div class="line"></div><div class="line">    @Rule</div><div class="line">    public ActivityTestRule&lt;MainActivity&gt; mActivityRule = new ActivityTestRule&lt;&gt;(MainActivity.class);</div><div class="line">  </div><div class="line">    @Before</div><div class="line">    public void <span class="function"><span class="title">initLogInAccountInfo</span></span>()&#123;</div><div class="line"></div><div class="line">             //incorrect</div><div class="line">             <span class="built_in">test</span>Email_incorrect=<span class="string">"zhangsan@gmail.com"</span>;</div><div class="line">             <span class="built_in">test</span>Pwd_incorrect=<span class="string">"123456"</span>;</div><div class="line">             tv_status_incorrect=<span class="string">"登录状态:登录失败,帐号或密码不合法,请重试！"</span>;</div><div class="line"></div><div class="line">             //correct</div><div class="line">             <span class="built_in">test</span>Email_correct=<span class="string">"xuwang0402@gmail.com"</span>;</div><div class="line">             <span class="built_in">test</span>Pwd_correct=<span class="string">"1234567890"</span>;</div><div class="line">             tv_status_correct=<span class="string">"登录状态:登录成功,欢迎回来~"</span>;</div><div class="line">        &#125;</div><div class="line">    @Test</div><div class="line">    public void <span class="function"><span class="title">testLogInMethod</span></span>()&#123;</div><div class="line"></div><div class="line">    //incorrect</div><div class="line">    onView(withId(R.id.editText)).perform(<span class="built_in">type</span>Text(<span class="built_in">test</span>Email_incorrect), closeSoftKeyboard());</div><div class="line">    onView(withId(R.id.editText2)).perform(<span class="built_in">type</span>Text(<span class="built_in">test</span>Pwd_incorrect), closeSoftKeyboard());</div><div class="line">    onView(withId(R.id.button)).perform(click());</div><div class="line">    onView(withId(R.id.textView)).check(matches(withText(tv_status_incorrect)));</div><div class="line">    //clearEditText</div><div class="line">    onView(withId(R.id.editText)).perform(clearText());</div><div class="line">    onView(withId(R.id.editText2)).perform(clearText());</div><div class="line">    //correct</div><div class="line">    onView(withId(R.id.editText)).perform(<span class="built_in">type</span>Text(<span class="built_in">test</span>Email_correct), closeSoftKeyboard());</div><div class="line">    onView(withId(R.id.editText2)).perform(<span class="built_in">type</span>Text(<span class="built_in">test</span>Pwd_correct), closeSoftKeyboard());</div><div class="line">    onView(withId(R.id.button)).perform(click());</div><div class="line">    onView(withId(R.id.textView)).check(matches(withText(tv_status_correct)));</div><div class="line"></div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这里我用了一个正确的帐号和一个错误的帐号来自动化模拟登录效果，系统会先自动输入错误的邮箱号码和密码，然后自动点击登录,然后自动获取到显示文本上的内容判断是否和我预期定义的一致，然后自动清除账号和密码输入框，重新自动输入正确的帐号密码，然后自动点击登录,然后自动获取到显示文本上的内容判断是否和我预期定义的一致，达到自动化测试的效果。</p>
<p>Espress推荐写测试用例的时候使用static import来简化代码.在Android Studio中,static import的快捷键是,当你输入了”onView”,然后按键盘的Alt+Enter会出现一个菜单选static import那个就OK了的!</p>
<h2 id="运行测试用例-查看运行结果"><a href="#运行测试用例-查看运行结果" class="headerlink" title="运行测试用例,查看运行结果."></a>运行测试用例,查看运行结果.</h2><p>展开下拉列表，选择我们刚刚创建的测试类的对应模块的名字 “appTest”</p>
<p><img src="/images/espresso_4.png" alt="espresso_4"></p>
<p><img src="/images/espresso_5.png" alt="espresso_5"></p>
<p>可以看到所有测试已通过</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/wechat-reward-image/wechat-reward-image.png" alt="Shoewann wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果觉得本文对您有用，请随意 ¥打赏支持，将激励第一时间创作分享更多技术干货！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-UI-Test/" rel="tag">#Android UI Test</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/Android-Studio-2-2-预览版-——-新的UI设计器和约束布局/" rel="next" title="Android-Studio-2-2-预览版-——-新的UI设计器和约束布局">
                <i class="fa fa-chevron-left"></i> Android-Studio-2-2-预览版-——-新的UI设计器和约束布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/29/Android性能优化之——渲染篇/" rel="prev" title="Android性能优化之——渲染篇">
                Android性能优化之——渲染篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/24/Android官方UI自动化测试框架——Espresso/"
     data-title="Android官方UI自动化测试框架——Espresso"
     data-content=""
     data-url="https://shoewann0402.github.io/2016/05/24/Android官方UI自动化测试框架——Espresso/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
      <div class="ds-thread" data-thread-key="2016/05/24/Android官方UI自动化测试框架——Espresso/"
           data-title="Android官方UI自动化测试框架——Espresso" data-url="https://shoewann0402.github.io/2016/05/24/Android官方UI自动化测试框架——Espresso/">
      </div>
      <!-- 多说评论框 end -->
      <!-- 多说热评文章 start -->
	<div class="ds-top-threads" data-range="monthly" data-num-items="5"></div>
       <!-- 多说热评文章 end -->
　　　　<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
　　　　<script type="text/javascript">
　　　　　　var duoshuoQuery = {short_name:"shoewann0402"};
	　(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';
                ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'https:') + '//static.duoshuo.com/　　　　embed.unstable.js';
		ds.charset = 'UTF-8';
	　　　　　(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
　　　　　<!-- 多说公共JS代码 end -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://tp3.sinaimg.cn/3233715854/180/5756703919/1"
               alt="Shoewann" />
          <p class="site-author-name" itemprop="name">Shoewann</p>
          <p class="site-description motion-element" itemprop="description">Android Developer & Google Fans</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shoewann0402" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/105335827263542549191" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/f556edce86df418" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007875337753" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>	
            
          
        </div>
        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chinagdg.org/" title="China GDG" target="_blank">China GDG</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.android.com/" title="Android Dev" target="_blank">Android Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.com/" title="Google Dev" target="_blank">Google Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://design.google.com/" title="Google Design" target="_blank">Google Design</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inexus.co/" title="Nexus中文网" target="_blank">Nexus中文网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://alphayang.github.io/" title="Geek Dev" target="_blank">Geek Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ampproject.org" title="AMP" target="_blank">AMP</a>
                </li>
              
            </ul>
          </div>	
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容性"><span class="nav-number">2.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置测试环境"><span class="nav-number">3.</span> <span class="nav-text">设置测试环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Espresso"><span class="nav-number">4.</span> <span class="nav-text">下载Espresso</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置-instrumentation-runner"><span class="nav-number">5.</span> <span class="nav-text">设置 instrumentation runner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-gradle-文件示例"><span class="nav-number">6.</span> <span class="nav-text">build.gradle 文件示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Espresso-基本使用方法"><span class="nav-number">7.</span> <span class="nav-text">Espresso 基本使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewMatcher-寻找View"><span class="nav-number">7.1.</span> <span class="nav-text">ViewMatcher : 寻找View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewAction-操作View"><span class="nav-number">7.2.</span> <span class="nav-text">ViewAction : 操作View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewAssertion-验证-View"><span class="nav-number">7.3.</span> <span class="nav-text">ViewAssertion : 验证 View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用onData处理列表view"><span class="nav-number">7.4.</span> <span class="nav-text">用onData处理列表view</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Espresso的TestRunner"><span class="nav-number">8.</span> <span class="nav-text">添加Espresso的TestRunner.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建测试用例类"><span class="nav-number">9.</span> <span class="nav-text">新建测试用例类.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始编写——布局文件"><span class="nav-number">10.</span> <span class="nav-text">开始编写——布局文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始编写——代码源文件"><span class="nav-number">11.</span> <span class="nav-text">开始编写——代码源文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始编写——测试用例"><span class="nav-number">12.</span> <span class="nav-text">开始编写——测试用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行测试用例-查看运行结果"><span class="nav-number">13.</span> <span class="nav-text">运行测试用例,查看运行结果.</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=53d134f8b341e142187766151e2617bebba89a98906bd4e1b2affe576aab199a"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="Google技术分享交流" title="Google技术分享交流"></a>
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>
　<script>
　　　var cnzz_s_tag = document.createElement('script');
　　　cnzz_s_tag.type = 'text/javascript';
　　　cnzz_s_tag.async = true;
　　　cnzz_s_tag.charset = "utf-8";
　　　cnzz_s_tag.src = "https://s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960&async=1";
　　　var root_s = document.getElementsByTagName('script')[0];
　　　root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
　</script>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shoewann0402"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz", "6DCk5HyLXFUQI3gFXrBR7b1z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
