<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Studio," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="原文来自：ByJamal Eason, Product Manager, Android ———— Support Ended for Eclipse Android Developer Tools

随着Android Studio 2.2的发布，现在是时候与Eclipse Android开发工具说再见了。我们正式结束了对它们的支持和开发。从未有过更好的时间切换到Android Studio,">
<meta property="og:type" content="article">
<meta property="og:title" content="终止Eclipse作为Android开发工具的支持">
<meta property="og:url" content="https://shoewann0402.github.io/2016/11/03/support-ended-for-eclipse-android/index.html">
<meta property="og:site_name" content="Shoewann's Personal Blog">
<meta property="og:description" content="原文来自：ByJamal Eason, Product Manager, Android ———— Support Ended for Eclipse Android Developer Tools

随着Android Studio 2.2的发布，现在是时候与Eclipse Android开发工具说再见了。我们正式结束了对它们的支持和开发。从未有过更好的时间切换到Android Studio,">
<meta property="og:image" content="https://shoewann0402.github.io/images/image04.png">
<meta property="og:updated_time" content="2016-11-04T11:25:38.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终止Eclipse作为Android开发工具的支持">
<meta name="twitter:description" content="原文来自：ByJamal Eason, Product Manager, Android ———— Support Ended for Eclipse Android Developer Tools

随着Android Studio 2.2的发布，现在是时候与Eclipse Android开发工具说再见了。我们正式结束了对它们的支持和开发。从未有过更好的时间切换到Android Studio,">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/image04.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
  };
</script>




  <link rel="canonical" href="https://shoewann0402.github.io/2016/11/03/support-ended-for-eclipse-android/"/>


  <title> 终止Eclipse作为Android开发工具的支持 | Shoewann's Personal Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shoewann's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love Google Technology , Just Do It !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  
  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                终止Eclipse作为Android开发工具的支持
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-03T08:07:39+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-Studio/" itemprop="url" rel="index">
                    <span itemprop="name">Android Studio</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
           <!--noindex-->
             <span class="post-comments-count">
              &nbsp;|&nbsp;
                 <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                   <a href="/2016/11/03/support-ended-for-eclipse-android/#comments" itemprop="discussionUrl">
                     <span class="post-comments-count hc-comment-count" data-xid="2016/11/03/support-ended-for-eclipse-android/" itemprop="commentsCount"></span>
                  </a>
                </span>
             </span>
             <!--/noindex-->
            
          

          
         
          
          
             <span id="/2016/11/03/support-ended-for-eclipse-android/" class="leancloud_visitors" data-flag-title="终止Eclipse作为Android开发工具的支持">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="//schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/image04.png" rel="gallery_cj54guvpl004raypblhbqnhui"
                 itemscope itemtype="//schema.org/ImageObject" itemprop="url">
                <img src="/images/image04.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>原文来自：By<a href="https://www.google.com/+JamalEason" target="_blank" rel="external">Jamal Eason</a>, Product Manager, Android ———— <a href="https://android-developers.blogspot.jp/2016/11/support-ended-for-eclipse-android.html" target="_blank" rel="external">Support Ended for Eclipse Android Developer Tools</a></p>
</blockquote>
<p>随着<a href="http://android-developers.blogspot.com/2016/04/android-studio-2-0.html" target="_blank" rel="external">Android Studio 2.2</a>的发布，现在是时候与Eclipse Android开发工具说再见了。我们正式结束了对它们的支持和开发。从未有过更好的时间切换到Android Studio,体验我们对Android开发工作流程的改进。</p>
<a id="more"></a>
<h2 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h2><p><a href="https://developer.android.com/studio/index.html" target="_blank" rel="external">Android Studio</a>，是Android官方的IDE工具，功能强大的代码编辑与高级代码完成和重构。它包括了强大的<a href="https://developer.android.com/studio/write/lint.html" target="_blank" rel="external">静态分析</a>,将Android工程团队的智慧带给您，帮助您轻松应用Android编码最佳实践,并且包括在Java和C++同时调试以帮助修复任何漏洞。当您将其与性能工具相结合时，一个快速、灵活的构建系统、代码模板、GitHub集成、及其高性能、功能丰富的模拟器，您将获得针对操作系统对于许多形状因素进行深入Android定制的开发环境。它是在Google Play前125个应用和游戏中的92％被使用的开发环境，我们不断创新，以处理每一个Android开发需求。</p>
<h2 id="Android-Studio-2-2中有什么新东西"><a href="#Android-Studio-2-2中有什么新东西" class="headerlink" title="Android Studio 2.2中有什么新东西"></a>Android Studio 2.2中有什么新东西</h2><p><a href="http://android-developers.blogspot.jp/2016/09/android-studio-2-2.html" target="_blank" rel="external">Android Studio 2.2</a>是来源与Android Studio 2.0伟大的功能进行构建的。这里超过20种新功能去改进开发，无论您是设计，迭代还是测试，值得注意的变化包括:</p>
<blockquote>
<ul>
<li><a href="https://developer.android.com/studio/run/index.html" target="_blank" rel="external">Instant Run</a> - 超快速迭代引擎现在更可靠，可用于更多类型的更改</li>
<li><a href="https://developer.android.com/studio/write/layout-editor.html" target="_blank" rel="external">Layout Editor</a> - 新的用户界面设计器，比以往更容易创建漂亮的应用程序体验</li>
<li><a href="https://developer.android.com/training/constraint-layout/index.html" target="_blank" rel="external">Constraint Layout</a> - 用于构建动态用户界面的新的灵活布局引擎 - 设计用于使用新的布局编辑器</li>
<li><a href="https://developer.android.com/studio/projects/add-native-code.html" target="_blank" rel="external">C++ Support</a> - 现在支持CMake和ndk-build以及改进的编辑和调试体验</li>
<li><a href="https://developer.android.com/studio/build/apk-analyzer.html" target="_blank" rel="external">APK Analyzer</a> - 检查APK以帮助您简化APK并调试multi-dex问题</li>
<li><a href="https://developer.android.com/studio/debug/am-gpu-debugger.html" target="_blank" rel="external">GPU Debugger</a>(<strong>beta</strong>) - 捕获OpenGL ES命令流，并使用GPU状态检查重播它们</li>
<li><a href="https://developer.android.com/studio/test/espresso-test-recorder.html" target="_blank" rel="external">Espresso Test Recorder</a>(<strong>beta</strong>)- 记录与您的应用程序的互动，并输出UI测试代码</li>
</ul>
</blockquote>
<h2 id="对于我们的ADT粉丝"><a href="#对于我们的ADT粉丝" class="headerlink" title="对于我们的ADT粉丝"></a>对于我们的ADT粉丝</h2><p>所有您喜欢的ADT工具现在是Android Studio的一部分，包括DDMS、Trace Viewer、Network Monitor、和CPU Monitor，我们还改进了Android Studio的辅助功能，包括键盘导航增强和屏幕阅读器支持。</p>
<p>在2015年结束的时候就已经<a href="http://android-developers.blogspot.com/2015/06/an-update-on-eclipse-android-developer.html" target="_blank" rel="external">宣布</a>了终止Eclipse作为Andorid开发工具(ADT)的开发和官方支持。包括了Eclipse ADT插件和Android Ant 构建系统。通过Studio的最新更新，我们完成了转换。</p>
<h2 id="迁移到Android-Studio"><a href="#迁移到Android-Studio" class="headerlink" title="迁移到Android Studio"></a>迁移到Android Studio</h2><p>开始,<a href="https://developer.android.com/studio/index.html" target="_blank" rel="external">下载和安装 Android Studio</a>,对于大多数的开发者，包括那些具有C / C++项目。迁移与导入现有Eclipse ADT项目一样简单，在Android Studio中使用<strong>File</strong> &gt; <strong>New</strong>&gt; <strong>Import Project</strong>菜单选项,有关迁移过程的详细信息，请参阅<a href="https://developer.android.com/sdk/installing/migrate.html" target="_blank" rel="external">迁移指南</a>。</p>
<h2 id="反馈和开源贡献"><a href="#反馈和开源贡献" class="headerlink" title="反馈和开源贡献"></a>反馈和开源贡献</h2><p>我们致力于使Android Studio成为构建Android应用程序的最佳集成开发环境,因此如果有缺少功能或其他挑战，阻止您切换到Android Studio，<a href="https://goo.gl/forms/aGz9hQyRaTRQzN4s1" target="_blank" rel="external">我们想听听</a>[<a href="https://goo.gl/forms/aGz9hQyRaTRQzN4s1" target="_blank" rel="external">调查</a>]！您还可以直接向团队<a href="http://tools.android.com/filing-bugs" target="_blank" rel="external">提交错误或功能请求</a>，并通过我们的<a href="http://www.twitter.com/androidstudio" target="_blank" rel="external">Twitter</a>或<a href="https://plus.google.com/103342515830390186255" target="_blank" rel="external">Google+</a>帐户通知我们。</p>
<p>Android Studio是一个<a href="http://tools.android.com/build" target="_blank" rel="external">开源</a>项目，所有的免费提供。如果您有兴趣贡献或学习更多，请查看我们的<a href="http://tools.android.com/contributing" target="_blank" rel="external">开源项目页面</a>。</p>
<blockquote>
<p>以上是对Anroid 官网博客文章的部分翻译，如果不足，欢迎指正，谢谢。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Shoewann wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅公众号GoogleNews</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得本文对您有用，请随意 ¥打赏支持 ！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image/wechat-reward-image.png" alt="Shoewann WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image/alipay-reward-image.jpg" alt="Shoewann Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Studio/" rel="tag">#Android Studio</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/android71-dev-preview-app-shortcuts/" rel="next" title="Android 7.1 应用快捷键详解">
                <i class="fa fa-chevron-left"></i> Android 7.1 应用快捷键详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/AES-in-Android/" rel="prev" title="Android中的AES加密解密技术">
                Android中的AES加密解密技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=2133336" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2133336" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
     <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.1006.1006.180/c0be968ejw8fc6p7uuw2aj20ry0ry7bk.jpg"
               alt="Shoewann" />
          <p class="site-author-name" itemprop="name">Shoewann</p>
          <p class="site-description motion-element" itemprop="description">Android Developer & Google Fans</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shoewann0402" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/105335827263542549191" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/f556edce86df418" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007875337753" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>	
            
          
        </div>
        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn" title="Google Developers" target="_blank">Google Developers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chinagdg.org/" title="China GDG" target="_blank">China GDG</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yangbo.tech/" title="Geek Dev" target="_blank">Geek Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/287008" title="Google谷歌爱好者" target="_blank">Google谷歌爱好者</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pixcn.cn/" title="Pixel 中文网" target="_blank">Pixel 中文网</a>
                </li>
              
            </ul>
          </div>	
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio"><span class="nav-number">1.</span> <span class="nav-text">Android Studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio-2-2中有什么新东西"><span class="nav-number">2.</span> <span class="nav-text">Android Studio 2.2中有什么新东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于我们的ADT粉丝"><span class="nav-number">3.</span> <span class="nav-text">对于我们的ADT粉丝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迁移到Android-Studio"><span class="nav-number">4.</span> <span class="nav-text">迁移到Android Studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反馈和开源贡献"><span class="nav-number">5.</span> <span class="nav-text">反馈和开源贡献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=53d134f8b341e142187766151e2617bebba89a98906bd4e1b2affe576aab199a"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="Google技术分享交流" title="Google技术分享交流"></a>
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>
　<script>
　　　var cnzz_s_tag = document.createElement('script');
　　　cnzz_s_tag.type = 'text/javascript';
　　　cnzz_s_tag.async = true;
　　　cnzz_s_tag.charset = "utf-8";
　　　cnzz_s_tag.src = "https://s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960&async=1";
　　　var root_s = document.getElementsByTagName('script')[0];
　　　root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
　</script>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  





	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 91777, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 91777, xid: "2016/11/03/support-ended-for-eclipse-android/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/91777/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz", "6DCk5HyLXFUQI3gFXrBR7b1z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
	
</body>
</html>
