<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Google VR,Daydream,Unity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Google 为虚拟现实(VR)提供了两个虚拟现实（VR）平台：Cardboard，世界上最受欢迎和可访问的移动VR平台，以及Daydream,一个用于低延迟，沉浸式和交互式移动VR的新平台。Google VR SDK包括您为这些平台开发所需的一切内容，包括库，API文档，开发人员示例和设计指南。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gvr Unity SDK (一) —— 项目引入">
<meta property="og:url" content="https://shoewann0402.github.io/2016/12/03/Import-gvr-unity-sdk-into-the-project/index.html">
<meta property="og:site_name" content="Shoewann's Personal Blog">
<meta property="og:description" content="Google 为虚拟现实(VR)提供了两个虚拟现实（VR）平台：Cardboard，世界上最受欢迎和可访问的移动VR平台，以及Daydream,一个用于低延迟，沉浸式和交互式移动VR的新平台。Google VR SDK包括您为这些平台开发所需的一切内容，包括库，API文档，开发人员示例和设计指南。">
<meta property="og:image" content="https://shoewann0402.github.io/images/googleDaydreamLogo.png">
<meta property="og:updated_time" content="2016-12-04T03:38:11.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gvr Unity SDK (一) —— 项目引入">
<meta name="twitter:description" content="Google 为虚拟现实(VR)提供了两个虚拟现实（VR）平台：Cardboard，世界上最受欢迎和可访问的移动VR平台，以及Daydream,一个用于低延迟，沉浸式和交互式移动VR的新平台。Google VR SDK包括您为这些平台开发所需的一切内容，包括库，API文档，开发人员示例和设计指南。">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/googleDaydreamLogo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
  };
</script>




  <link rel="canonical" href="https://shoewann0402.github.io/2016/12/03/Import-gvr-unity-sdk-into-the-project/"/>


  <title> Gvr Unity SDK (一) —— 项目引入 | Shoewann's Personal Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shoewann's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love Google Technology , Just Do It !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gvr Unity SDK (一) —— 项目引入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-03T19:24:43+08:00" content="2016-12-03">
              2016-12-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Google-VR/" itemprop="url" rel="index">
                    <span itemprop="name">Google VR</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
           <!--noindex-->
             <span class="post-comments-count">
              &nbsp;|&nbsp;
                 <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                   <a href="/2016/12/03/Import-gvr-unity-sdk-into-the-project/#comments" itemprop="discussionUrl">
                     <span class="post-comments-count hc-comment-count" data-xid="2016/12/03/Import-gvr-unity-sdk-into-the-project/" itemprop="commentsCount"></span>
                  </a>
                </span>
             </span>
             <!--/noindex-->
            
          

          
         
          
          
             <span id="/2016/12/03/Import-gvr-unity-sdk-into-the-project/" class="leancloud_visitors" data-flag-title="Gvr Unity SDK (一) —— 项目引入">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="//schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/googleDaydreamLogo.png" rel="gallery_cj3ihmkyi001pbhpbd653fz2h"
                 itemscope itemtype="//schema.org/ImageObject" itemprop="url">
                <img src="/images/googleDaydreamLogo.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>   Google 为虚拟现实(VR)提供了两个虚拟现实（VR）平台：<strong>Cardboard</strong>，世界上最受欢迎和可访问的移动VR平台，以及<strong>Daydream</strong>,一个用于低延迟，沉浸式和交互式移动VR的新平台。Google VR SDK包括您为这些平台开发所需的一切内容，包括库，API文档，开发人员示例和设计指南。</p>
<a id="more"></a>
<h2 id="平台分类"><a href="#平台分类" class="headerlink" title="平台分类"></a>平台分类</h2><p>   Gooogle VR <a href="https://developers.google.com/vr/" target="_blank" rel="external">官方页面</a>为我们开发VR应用，提供了4种Api:</p>
<blockquote>
<ul>
<li>Unity: Google VR SDK for Unity，允许您轻松地适应现有的Unity 3D应用程序的虚拟现实或从头开始构建自己的VR体验。<strong>支持Daydream和Cardboard</strong></li>
<li>Android: Google VR SDK for Android ，让您创建应用程序，显示3D场景与双目渲染，呈现空间音频，跟踪和反应头部运动，并与应用程序交互。<strong>支持Daydream和Cardboard</strong></li>
<li>iOS: Google VR SDK for iOS，可让您在Objective-C中为本地iOS应用程式建立VR体验。<strong>支持Cardboard</strong></li>
<li>Unreal Engine4: 虚幻引擎4原生支持Google VR，允许您使用新的和现有的UE4项目构建移动VR体验。<strong>支持Daydream和Cardboard</strong></li>
</ul>
</blockquote>
<p>我们可以根据自己的需求选择合适的平台API，本文将开始介绍Unity平台Daydream SDK的相关使用。</p>
<h2 id="Gvr-for-Unity-包含了什么？"><a href="#Gvr-for-Unity-包含了什么？" class="headerlink" title="Gvr for Unity 包含了什么？"></a>Gvr for Unity 包含了什么？</h2><p>Unity对Google VR的原生支持，使其更容易去:</p>
<blockquote>
<ul>
<li>从头开始一个新的VR Unity项目</li>
<li>将现有的Unity 3D应用程序适配到VR</li>
<li>创建一个可以轻松切换进入和退出VR模式的应用程序</li>
</ul>
</blockquote>
<p>与Google VR的集成，提供了：</p>
<blockquote>
<ul>
<li>用户头部跟踪</li>
<li>并排立体渲染</li>
<li>检测用户与系统的交互（通过触发器或控制器）</li>
<li>用于特定VR查看器的自动立体声配置</li>
<li>VR观看者镜头的失真校正</li>
<li>当您将手机插入到查看器中时，可以使用对齐标记来帮助将屏幕置于镜头下方</li>
<li>自动陀螺漂移校正</li>
</ul>
</blockquote>
<p>Unity的Google VR SDK具有以下额外功能：</p>
<blockquote>
<ul>
<li>白日梦控制器支持</li>
<li>空间化音频呈现</li>
<li>一个简单的标线预制和相关脚本，用于基于凝视的用户交互</li>
<li>VR模拟在Unity编辑器的播放模式，使用鼠标和alt /控制键平移或倾斜摄像头</li>
<li>一个“头显演示”场景显示一个简单的纸板游戏，和一个“控制器演示”场景集成了白日梦控制器</li>
<li>FPS显示预览，显示应用程序的呈现性能</li>
</ul>
</blockquote>
<h2 id="下载、安装Unity"><a href="#下载、安装Unity" class="headerlink" title="下载、安装Unity"></a>下载、安装Unity</h2><p>Google VR Unity 版本的SDK请求 Unity开发工具是<strong>5.2.1</strong>或者更高版本</p>
<p>以下提供最新Unity开发工具(5.4.2F2-GVR12)下载和gvr-unity-sdk下载:</p>
<p>Windows :<a href="http://beta.unity3d.com/download/779bc43ad063/UnityDaydreamDownloadAssistant-5.4.2f2-GVR12.exe" target="_blank" rel="external">下载</a></p>
<p>OS X :<a href="http://beta.unity3d.com/download/779bc43ad063/UnityDaydreamDownloadAssistant-5.4.2f2-GVR12.dmg" target="_blank" rel="external">下载</a></p>
<p>gvr-unity-sdk: <a href="https://github.com/googlevr/gvr-unity-sdk" target="_blank" rel="external">下载</a></p>
<p>(在此就不细说具体安装过程了，如果安装过程遇到了问题可以在本文底部留言。作为Android开发者，Unity我也是才入门，如果你是小白，那我们一起学习。以下内容就是我这段时间学习<strong>gvr-unity</strong>的相关内容，仅供参考，可能有不足的地方，欢迎指正）</p>
<h2 id="项目引入"><a href="#项目引入" class="headerlink" title="项目引入"></a>项目引入</h2><p>首先我们解压我们下载的<strong>gvr-unity-sdk</strong>，然后打开Unity工具，点击右上角的<strong>NEW</strong>创建一个新的项目，填入项目名和保存路径</p>
<p><img src="/images/gvr1-1.png" alt="gvr1-1.png"></p>
<p>点击Create project后，该窗体关闭，稍等片刻将会打开主窗体,如果过程没有什么问题，将会是下面这样</p>
<p><img src="/images/gvr1-2.png" alt="gvr1-2.png"></p>
<p>在上半部分的左侧是<strong>Hierarchy</strong>,默认包含了<strong>场景名称</strong>，及其下面的<strong>Main Camera(主相机)</strong>，<strong>Directional Light（方向灯）</strong></p>
<p>然后，我们看到下半部分左侧的<strong>Project</strong>窗口，然后选中<strong>Assets</strong>，鼠标右键 ==&gt; <strong>Import Package</strong>==&gt;<strong>Custom Package</strong>，找到之前解压的<strong>gvr-unity-sdk</strong>，打开其中的<strong>GoogleVRForUnity.unitypackage</strong>文件</p>
<p>然后弹出一个对话框，需要我们导入需要的文件，这里我只会用到<strong>Android</strong>平台，所以我取消选中<strong>Plugin</strong>下面的<strong>iOS</strong>、<strong>x86</strong>和<strong>x86_64</strong>，其他的都选中，然后点击<strong>Import</strong>导入</p>
<p><img src="/images/gvr1-3.png" alt="gvr1-3.png"></p>
<p>然后又会弹出一个对话框，需要导入包，然后继续点击<strong>Import Package</strong></p>
<p><img src="/images/gvr1-4.png" alt="gvr1-4.png"></p>
<p>再次点击下一个对话框的<strong>Import</strong></p>
<p><img src="/images/gvr1-5.png" alt="gvr1-5.png"></p>
<p><strong>gvr-unity-sdk</strong>的项目导入到工作空间之后，将在<strong>Project</strong>窗口下，<strong>Asstes</strong>下的两个根文件:<strong>Google VR</strong> 和 <strong>Plugin</strong></p>
<p><img src="/images/gvr1-6.png" alt="gvr1-6.png"></p>
<p>展开<strong>Google VR</strong>，找到<strong>Prefabs</strong>,将<strong>GvrViewerMain</strong>长按拖到<strong>Hierarchy</strong>下面</p>
<p><img src="/images/gvr1-7.png" alt="gvr1-7.png"></p>
<p>然后再找到<strong>Prefabs</strong>下面的<strong>UI</strong>,将里面的<strong>GvrReticle</strong>长按，拖到拖到<strong>Hierarchy</strong>下面的<strong>Main Camera</strong>里</p>
<p><img src="/images/gvr1-8.png" alt="gvr1-8.png"></p>
<p>看到工具顶部中间的三个按钮，一个是三角形的<em>播放</em>按钮，一个是双竖线的<em>暂停</em>按钮，还有一个是三角形和双竖线的<em>下一个</em>按钮，点击<strong>播放</strong>按钮，查看效果</p>
<p><img src="/images/gvr1-9.png" alt="gvr1-9.png"></p>
<p>按住Alt并滑动鼠标可以环视周围的场景，再次点击点击<strong>播放</strong>，退出播放模式，取消查看</p>
<p>如果你发现下面有报错的地方，不管它，因为当前没有绑定任何对象，所以会有错误的log输出，直接点击旁边的<strong>clear</strong>清除掉log</p>
<p><img src="/images/gvr1-10.png" alt="gvr1-10.png"></p>
<p>至此，完成了<strong>gvr-unity-sdk</strong>的项目导入</p>
<blockquote>
<p>本节gvr-unity-sdk项目导入相关内容到此结束，下一节继续《Gvr Unity SDK (二) —— 创建GameObject》</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Shoewann wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅公众号GoogleNews</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得本文对您有用，请随意 ¥打赏支持 ！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image/wechat-reward-image.png" alt="Shoewann WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image/alipay-reward-image.jpg" alt="Shoewann Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Google-VR/" rel="tag">#Google VR</a>
          
            <a href="/tags/Daydream/" rel="tag">#Daydream</a>
          
            <a href="/tags/Unity/" rel="tag">#Unity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/final-update-to-android-7-1-developer-preview/" rel="next" title="最后的Android7.1开发者预览版升级">
                <i class="fa fa-chevron-left"></i> 最后的Android7.1开发者预览版升级
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/03/gvr-unity-sdk-create-gameobject/" rel="prev" title="Gvr Unity SDK (二) —— 创建GameObject">
                Gvr Unity SDK (二) —— 创建GameObject <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
     <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.1006.1006.180/c0be968ejw8fc6p7uuw2aj20ry0ry7bk.jpg"
               alt="Shoewann" />
          <p class="site-author-name" itemprop="name">Shoewann</p>
          <p class="site-description motion-element" itemprop="description">Android Developer & Google Fans</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shoewann0402" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/105335827263542549191" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/f556edce86df418" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007875337753" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>	
            
          
        </div>
        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn" title="Google Developers" target="_blank">Google Developers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chinagdg.org/" title="China GDG" target="_blank">China GDG</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://alphayang.github.io/" title="Geek Dev" target="_blank">Geek Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/287008" title="Google谷歌爱好者" target="_blank">Google谷歌爱好者</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pixcn.cn/" title="Pixel 中文网" target="_blank">Pixel 中文网</a>
                </li>
              
            </ul>
          </div>	
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#平台分类"><span class="nav-number">1.</span> <span class="nav-text">平台分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gvr-for-Unity-包含了什么？"><span class="nav-number">2.</span> <span class="nav-text">Gvr for Unity 包含了什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载、安装Unity"><span class="nav-number">3.</span> <span class="nav-text">下载、安装Unity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目引入"><span class="nav-number">4.</span> <span class="nav-text">项目引入</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=53d134f8b341e142187766151e2617bebba89a98906bd4e1b2affe576aab199a"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="Google技术分享交流" title="Google技术分享交流"></a>
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>
　<script>
　　　var cnzz_s_tag = document.createElement('script');
　　　cnzz_s_tag.type = 'text/javascript';
　　　cnzz_s_tag.async = true;
　　　cnzz_s_tag.charset = "utf-8";
　　　cnzz_s_tag.src = "https://s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960&async=1";
　　　var root_s = document.getElementsByTagName('script')[0];
　　　root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
　</script>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  





	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 91777, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 91777, xid: "2016/12/03/Import-gvr-unity-sdk-into-the-project/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/91777/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz", "6DCk5HyLXFUQI3gFXrBR7b1z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
