<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android 7.1," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="原文来自: Android Developers Blog —— Now available: Android 7.1 Developer Preview

几周以前我们宣布Android 7.1 开发者预览版已经在准备中了。今天你可以通过下载SDK和工具获得这个新的发布。对于获取到7.1发布在你的合格手机上面，你的设备在Android Beta program上注册。如果你的设备已经注册了，你">
<meta property="og:type" content="article">
<meta property="og:title" content="现在可用：Android 7.1开发者预览版">
<meta property="og:url" content="https://shoewann0402.github.io/2016/10/20/android71-dev-preview-available/index.html">
<meta property="og:site_name" content="Shoewann's Personal Blog">
<meta property="og:description" content="原文来自: Android Developers Blog —— Now available: Android 7.1 Developer Preview

几周以前我们宣布Android 7.1 开发者预览版已经在准备中了。今天你可以通过下载SDK和工具获得这个新的发布。对于获取到7.1发布在你的合格手机上面，你的设备在Android Beta program上注册。如果你的设备已经注册了，你">
<meta property="og:image" content="https://shoewann0402.github.io/images/android-7.0-logo.png">
<meta property="og:updated_time" content="2016-11-23T04:27:15.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现在可用：Android 7.1开发者预览版">
<meta name="twitter:description" content="原文来自: Android Developers Blog —— Now available: Android 7.1 Developer Preview

几周以前我们宣布Android 7.1 开发者预览版已经在准备中了。今天你可以通过下载SDK和工具获得这个新的发布。对于获取到7.1发布在你的合格手机上面，你的设备在Android Beta program上注册。如果你的设备已经注册了，你">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/android-7.0-logo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6278521006495630000',
      author: 'Shoewann'
    }
  };
</script>




  <link rel="canonical" href="https://shoewann0402.github.io/2016/10/20/android71-dev-preview-available/"/>


  <title> 现在可用：Android 7.1开发者预览版 | Shoewann's Personal Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shoewann's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love Google Technology , Just Do It !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                现在可用：Android 7.1开发者预览版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T19:47:05+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/20/android71-dev-preview-available/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/20/android71-dev-preview-available/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/20/android71-dev-preview-available/" class="leancloud_visitors" data-flag-title="现在可用：Android 7.1开发者预览版">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="//schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/android-7.0-logo.png" rel="gallery_ciwn3epys002rfapbq5xd4p5e"
                 itemscope itemtype="//schema.org/ImageObject" itemprop="url">
                <img src="/images/android-7.0-logo.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>原文来自: Android Developers Blog —— <a href="http://android-developers.blogspot.com/2016/10/android71-dev-preview-available.html" target="_blank" rel="external">Now available: Android 7.1 Developer Preview</a></p>
</blockquote>
<p>几周以前我们<a href="http://android-developers.blogspot.com/2016/10/android-71-developer-preview.html" target="_blank" rel="external">宣布</a>Android 7.1 <a href="https://developer.android.com/preview/index.html" target="_blank" rel="external">开发者预览版</a>已经在准备中了。今天你可以通过下载SDK和工具获得这个新的发布。对于获取到7.1发布在你的合格手机上面，你的设备在<a href="https://www.android.com/beta" target="_blank" rel="external">Android Beta program</a>上注册。如果你的设备已经注册了，你将会收到自动升级。</p>
<a id="more"></a>
<h2 id="开发者预览版中有什么？"><a href="#开发者预览版中有什么？" class="headerlink" title="开发者预览版中有什么？"></a>开发者预览版中有什么？</h2><p>Android 7.1开发者预览版给你一切需要在这个新的平台上测试你的应用，或者使用<a href="">新的功能特性</a>扩展延伸它，像应用快捷方式和图像键盘的支持。它包括一个升级的SDK和工具、文档和示例，以及模拟器和设备镜像对于运行你的应用在已经支持的设备上。</p>
<p>我们继续使用像在N和更早发布的模型，Android7.1是一个增量升级，这儿有一些不同的亮点：</p>
<blockquote>
<ul>
<li><p>既然7.1已经在Pixel上面被启动了，我们对于Nexus系列设备在<strong>测试质量</strong>方面进行最初的开发者预览版传送，我们的目标是梳理出任何设备特定问题。</p>
</li>
<li><p>我们最终新的API版本为<strong>API 等级25</strong></p>
</li>
<li><p>我们把应用目标新的API公开发布在<strong>Google Play</strong>，这样你就可以更新你的应用程序只要你准备好了。</p>
</li>
</ul>
</blockquote>
<p>最初的预览版之后，我们计划在11月会传送一个升级，紧接着是最终版公开发布到Android开源项目(AOSP)在12月，最初可以在Nexus 5x,Nexus 6P 和 Pixel C设备上使用，我们将在11月去扩展开发者预览版到其他设备。</p>
<p><img src="/images/image00.png" alt="image00.png"></p>
<h2 id="为你的应用获取Android-7-1做准备"><a href="#为你的应用获取Android-7-1做准备" class="headerlink" title="为你的应用获取Android 7.1做准备"></a>为你的应用获取Android 7.1做准备</h2><p>开始，升级到Android Studio 2.2.2并下载API Level 25 platform,emulator system images 和 tools.<br>在Android Studio中通过SDK Manager可以下载最终版本的API Level 25 SDK 可用。</p>
<p>一旦你安装了API Level 25 SDK,你就能够升级的的项目的compileSdkVersion到25去构建和针对这个新版APIs测试.如果你在进行兼容性测试，我们建议你升级你的应用的targetSdkVersion到25去测试你的应用测试禁用的兼容性行为。对于如何去建立你的应用使用API 25 SDK ,看<a href="https://developer.android.com/preview/setup-sdk.html" target="_blank" rel="external">建立预览</a></p>
<p>如果你添加了应用快捷键或者圆形桌面icon到你的应用，你可以使用Android Studio的 built-in Image Asset Studio 去快速帮你创建不同大小的icons,见<a href="https://material.google.com/style/icons.html#icons-product-icons" target="_blank" rel="external">Material Design向导</a></p>
<p>Google APIs模拟器镜像伴随着Android API Level 25的sdk，包括圆形icons的支持和全新Google Pixel 启动器，Google API 系统镜像允许你在支持环形图标的设备上，去测试你的应用的圆形应用图标看上去怎么样。同时，如果你正在开发动态壁纸，你也能够使用新的系统镜像在Android 7.1的模拟器上去测试增强预览版元数据。</p>
<p>对于帮助你添加图像键盘的支持，你能够使用Messager和Google 键盘应用被包括在预览版的系统镜像中去测试，作为它们包括这个新的API的支持。</p>
<p>伴随着API Level 25的SDK，我们也要升级<a href="https://developer.android.com/topic/libraries/support-library/revisions.html" target="_blank" rel="external">Android Support Library</a>到25.0.0，，这个新的版本让你添加图像键盘的支持向后兼容到API Level 13。它也介绍了BottomNavigationView 小部件，从材料设计想到去实现<a href="https://material.google.com/components/bottom-navigation.html" target="_blank" rel="external">bottom navigation pattern</a>.</p>
<p>在API Level 25上面的详细检出<a href="https://developer.android.com/sdk/api_diff/25/changes.html" target="_blank" rel="external">API diffs</a>和已更新的<a href="https://developer.android.com/reference/packages.html" target="_blank" rel="external">API refenrence</a>在<a href="https://developer.android.com/preview/index.html" target="_blank" rel="external">developer preview site</a></p>
<p><img src="/images/image_asset_wizard_circle_icon_no_shadow_cropped.png" alt="image_asset_wizard_circle_icon_no_shadow_cropped.png"></p>
<p><img src="/images/Google_Pixel_Emulator_no_shadow.png" alt="Google_Pixel_Emulator_no_shadow.png"></p>
<h2 id="在Google-Play上发布你的应用到alpha-beta或者production通道"><a href="#在Google-Play上发布你的应用到alpha-beta或者production通道" class="headerlink" title="在Google Play上发布你的应用到alpha,beta或者production通道"></a>在Google Play上发布你的应用到alpha,beta或者production通道</h2><p>既然Android 7.1是最终版，你能够发布更新兼容，目标可选，API 25到Google Play.你现在能够发布应用升级，使用API 25到在Google Play Developer Console上你的alpha,<a href="https://developer.android.com/distribute/engage/beta.html" target="_blank" rel="external">beta</a>,或者甚至是production通道。通过这种方式，推送你的应用升级给那些运行在Android 7.1设备上的用户，比如Pixel和Android Beta设备。</p>
<h2 id="在你合格的设备上如何获取Android-7-1开发者预览版"><a href="#在你合格的设备上如何获取Android-7-1开发者预览版" class="headerlink" title="在你合格的设备上如何获取Android 7.1开发者预览版"></a>在你合格的设备上如何获取Android 7.1开发者预览版</h2><p>如果你已经在<a href="https://www.android.com/beta" target="_blank" rel="external">Android Beta program</a>注册了,你的合格的设备将会马上收到Android 7.1开发者预览版升级，在你那边不需要做任何操作。如果你还没有在Android Beta上注册，最简单的开始方式是访问<a href="https://www.android.com/beta" target="_blank" rel="external">android.com/beta</a>,并选择你合格的Android 电话或者平板——你将不久会通过云端收到这个(或者晚点)预览版升级。如果你已经注册的设备并且不想接收到这个升级，仅仅是访问Android Beta和取消注册这个设备。你也能够下载并<a href="https://developer.android.com/preview/download.html" target="_blank" rel="external">手动的刷入这个升级</a></p>
<p>我们欢迎你反馈在<a href="https://code.google.com/p/android/issues/list?can=1&amp;q=label%3ADevPreview-N-7.1" target="_blank" rel="external">开发者问题跟踪</a>、<a href="https://plus.google.com/communities/105153134372062985968/stream/755bb91d-c101-4e32-9277-1e560c4e26d2" target="_blank" rel="external">N 开发者预览版社区</a>、或者是<a href="https://plus.google.com/communities/106765800802768335079" target="_blank" rel="external">Android Beta 社区</a>作为我们工作，朝向在11月的消费者发布。</p>
<blockquote>
<p>以上是对Anroid 官网博客文章的翻译，如果不足，欢迎指正，谢谢</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/wechat-reward-image/wechat-reward-image.png" alt="Shoewann wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果觉得本文对您有用，请随意 ¥打赏支持，将激励第一时间创作分享更多技术干货！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-7-1/" rel="tag">#Android 7.1</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/android-71-developer-preview/" rel="next" title="即将到来：Android 7.1 开发者预览版">
                <i class="fa fa-chevron-left"></i> 即将到来：Android 7.1 开发者预览版
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/android71-dev-preview-app-shortcuts/" rel="prev" title="Android 7.1 应用快捷键详解">
                Android 7.1 应用快捷键详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/20/android71-dev-preview-available/"
     data-title="现在可用：Android 7.1开发者预览版"
     data-content=""
     data-url="https://shoewann0402.github.io/2016/10/20/android71-dev-preview-available/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
      <div class="ds-thread" data-thread-key="2016/10/20/android71-dev-preview-available/"
           data-title="现在可用：Android 7.1开发者预览版" data-url="https://shoewann0402.github.io/2016/10/20/android71-dev-preview-available/">
      </div>
      <!-- 多说评论框 end -->
      <!-- 多说热评文章 start -->
	<div class="ds-top-threads" data-range="monthly" data-num-items="5"></div>
       <!-- 多说热评文章 end -->
　　　　<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
　　　　<script type="text/javascript">
　　　　　　var duoshuoQuery = {short_name:"shoewann0402"};
	　(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';
                ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'https:') + '//static.duoshuo.com/　　　　embed.unstable.js';
		ds.charset = 'UTF-8';
	　　　　　(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
　　　　　<!-- 多说公共JS代码 end -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://tp3.sinaimg.cn/3233715854/180/5756703919/1"
               alt="Shoewann" />
          <p class="site-author-name" itemprop="name">Shoewann</p>
          <p class="site-description motion-element" itemprop="description">Android Developer & Google Fans</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shoewann0402" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/105335827263542549191" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/f556edce86df418" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007875337753" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>	
            
          
        </div>
        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chinagdg.org/" title="China GDG" target="_blank">China GDG</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.android.com/" title="Android Dev" target="_blank">Android Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.com/" title="Google Dev" target="_blank">Google Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://design.google.com/" title="Google Design" target="_blank">Google Design</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inexus.co/" title="Nexus中文网" target="_blank">Nexus中文网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://alphayang.github.io/" title="Geek Dev" target="_blank">Geek Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ampproject.org" title="AMP" target="_blank">AMP</a>
                </li>
              
            </ul>
          </div>	
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发者预览版中有什么？"><span class="nav-number">1.</span> <span class="nav-text">开发者预览版中有什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为你的应用获取Android-7-1做准备"><span class="nav-number">2.</span> <span class="nav-text">为你的应用获取Android 7.1做准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Google-Play上发布你的应用到alpha-beta或者production通道"><span class="nav-number">3.</span> <span class="nav-text">在Google Play上发布你的应用到alpha,beta或者production通道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在你合格的设备上如何获取Android-7-1开发者预览版"><span class="nav-number">4.</span> <span class="nav-text">在你合格的设备上如何获取Android 7.1开发者预览版</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=53d134f8b341e142187766151e2617bebba89a98906bd4e1b2affe576aab199a"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="Google技术分享交流" title="Google技术分享交流"></a>
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>
　<script>
　　　var cnzz_s_tag = document.createElement('script');
　　　cnzz_s_tag.type = 'text/javascript';
　　　cnzz_s_tag.async = true;
　　　cnzz_s_tag.charset = "utf-8";
　　　cnzz_s_tag.src = "https://s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960&async=1";
　　　var root_s = document.getElementsByTagName('script')[0];
　　　root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
　</script>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shoewann0402"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz", "6DCk5HyLXFUQI3gFXrBR7b1z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
