<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android 7.1," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="原文来自: Android Developers Blog —— Coming soon: Android 7.1 Developer Preview

今天，我们包装最终平台版本Android 7.1牛轧糖。你可能在上周的活动中已经先睹为快了。它是依赖于Android 7.0增加升级的，但是对于消费者和开发者来说包含了新的功能特性——从平台对Daydream VR的支持，到A/B系统升级，再到">
<meta property="og:type" content="article">
<meta property="og:title" content="即将到来：Android 7.1 开发者预览版">
<meta property="og:url" content="https://shoewann0402.github.io/2016/10/12/android-71-developer-preview/index.html">
<meta property="og:site_name" content="Shoewann's Personal Blog">
<meta property="og:description" content="原文来自: Android Developers Blog —— Coming soon: Android 7.1 Developer Preview

今天，我们包装最终平台版本Android 7.1牛轧糖。你可能在上周的活动中已经先睹为快了。它是依赖于Android 7.0增加升级的，但是对于消费者和开发者来说包含了新的功能特性——从平台对Daydream VR的支持，到A/B系统升级，再到">
<meta property="og:image" content="https://shoewann0402.github.io/images/android-7.0-logo.png">
<meta property="og:updated_time" content="2016-10-12T07:42:48.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="即将到来：Android 7.1 开发者预览版">
<meta name="twitter:description" content="原文来自: Android Developers Blog —— Coming soon: Android 7.1 Developer Preview

今天，我们包装最终平台版本Android 7.1牛轧糖。你可能在上周的活动中已经先睹为快了。它是依赖于Android 7.0增加升级的，但是对于消费者和开发者来说包含了新的功能特性——从平台对Daydream VR的支持，到A/B系统升级，再到">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/android-7.0-logo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6278521006495630000',
      author: 'Shoewann'
    }
  };
</script>




  <link rel="canonical" href="https://shoewann0402.github.io/2016/10/12/android-71-developer-preview/"/>


  <title> 即将到来：Android 7.1 开发者预览版 | Shoewann's Personal Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shoewann's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love Google Technology , Just Do It !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                即将到来：Android 7.1 开发者预览版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T11:32:42+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/12/android-71-developer-preview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/12/android-71-developer-preview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/12/android-71-developer-preview/" class="leancloud_visitors" data-flag-title="即将到来：Android 7.1 开发者预览版">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="//schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/android-7.0-logo.png" rel="gallery_ciwjalv8k0028dzpb92bdx3lg"
                 itemscope itemtype="//schema.org/ImageObject" itemprop="url">
                <img src="/images/android-7.0-logo.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>原文来自: Android Developers Blog —— <a href="http://android-developers.blogspot.com/2016/10/android-71-developer-preview.html" target="_blank" rel="external">Coming soon: Android 7.1 Developer Preview</a></p>
</blockquote>
<p>今天，我们包装最终平台版本Android 7.1牛轧糖。你可能在上周的活动中已经先睹为快了。它是依赖于Android 7.0增加升级的，但是对于消费者和开发者来说包含了新的功能特性——从平台对<strong>Daydream VR</strong>的支持，到<strong>A/B系统升级</strong>，再到<strong>App快捷方式</strong>和<strong>图像键盘支持</strong>。</p>
<p>我们已经一直与设备制造商密切合作，让他们为Android 7.1做准备，接下来我们会给您可以访问此更新，你就可以开始让你的应用做好准备。</p>
<a id="more"></a>
<p>本月晚些时候，我们将把Android 7.1平台作为一个开放开发者预览版带给你，类似于我们之前对Android7.0所做的那样。你将能够在这个新的平台上面进行测试和编译，尝试最终功能特性。</p>
<p>和往常一样，我们讲通过<a href="https://www.google.com/android/beta" target="_blank" rel="external">Android Beta Program</a>进行开发者预览版的传递，这样使得参与它更加令人难以置信的容易。</p>
<h2 id="在Android-7-1中是什么？"><a href="#在Android-7-1中是什么？" class="headerlink" title="在Android 7.1中是什么？"></a>在Android 7.1中是什么？</h2><p>Android 7.1提供生产率、安全和Android 7.0的性能、伴随着各种优化和Bug修复、功能特性以及新的APIs(API Level 25)</p>
<p>对于开发者来说，Android 7.1添加了新的功能来帮助你紧密结合的驱动和传递，提高用户的体验，比如：</p>
<blockquote>
<ul>
<li><p><strong>App快捷方式API</strong>—— 让你能够直接在Launcher桌面进行按键操作，并带领你的用户瞬间深度的进入你的应用。你能够创建多达5个快捷方式，无论是静态的或是动态的。</p>
</li>
<li><p><strong>圆形应用图标支持</strong>—— 让你提供精美漂亮的圆角图标资源，看上去匹配Pixel和其他launcher</p>
</li>
<li><p><strong>增强的动态壁纸元数据</strong>—— 让你提供有关您的动态壁纸，以此来作为壁纸预览显示任何选择器的元数据。你能够显示已存在的元数据，比如标签、描述、和作者，还有一个新的上下文URL和标题链接到更多的信息。</p>
</li>
</ul>
</blockquote>
<p>Android 7.1也还增加了这些备受开发商要求的功能平台:</p>
<blockquote>
<ul>
<li><p><strong>图像键盘支持</strong> —— 用户可以从自己的键盘输入的内容，让他们表达自己通过定制贴纸，GIF动画等来扩展内容类型。应用程序可以告诉他们接受什么类型的内容键盘，键盘可以提供所有他们提供给用户的图片和其他内容。对于广泛的兼容性，这个API也将在支持库可用。</p>
</li>
<li><p><strong>存储管理器意图</strong> —— 让一个应用带领用户朝向一个新的设置屏幕去清理没有使用的文件，并释放设备上的存储空间。</p>
</li>
</ul>
</blockquote>
<p>对于运营商和呼叫应用，这个平台包括了新的APIs去支持<strong>多终端呼叫</strong>和新的<strong>电话配置选项</strong></p>
<p><img src="/images/shortcuts-700.png" alt="shortcuts-700.png"></p>
<p>(App shortcuts)</p>
<p><img src="/images/image-keyboard-7002.png" alt="image-keyboard-7002.png"></p>
<p>(Image keyboard support)</p>
<h2 id="让您的应用做好准备"><a href="#让您的应用做好准备" class="headerlink" title="让您的应用做好准备"></a>让您的应用做好准备</h2><p>Android 7.1是增量升级，但是它是一如既往的重要，确保你的应用看上去和运行都很棒——尤其是当设备已经开始接触到消费者了。</p>
<p>Android 7.1开发者预览版会给你，你需要利用它们的一切新的功能特性去测试你的应用程序或扩展，像快捷方式或者图像键盘。包括新APIs的SDK、编译工具、文档和示例，以及在已经支持的Nexus设备模拟器和设备系统镜像去运行你的应用。我们也将包括一个启动器和支持快捷方式的应用，一个键盘和支持图像键盘的应用。</p>
<p>如果你想自动接收到开发者预览版，访问<a href="https://www.google.com/android/beta" target="_blank" rel="external">Android Beta</a>并注册你的设备，如果你的之前注册了一个设备并没有取消注册，你的设备将会收到升级。如果你已经注册了，但是你又不想接收升级，尽快访问<a href="https://www.google.com/android/beta" target="_blank" rel="external">Android Beta</a>去取消设备注册。</p>
<p>最初，我们将提供开发者预览版给Nexus 5X, Nexus 6P, and Pixel C 设备，在预览结束扩展到其他支持的设备。在Android 7.1.x平台发布。由于在十二月初，我们将推出更新支持的设备 —— Nexus 6, 5X, 6P, 9, Player, Pixel C,支持 Android One devices —— 以及 Pixel 和 Pixel XL设备。</p>
<h2 id="消费设备即将到来"><a href="#消费设备即将到来" class="headerlink" title="消费设备即将到来"></a>消费设备即将到来</h2><p>我们正在与我们的伙伴合作，将会在未来的几个月带着Android7.1给生态系统的设备，所以我们建议只要Android 7.1开发者预览版下载可用。测试您的应用程序的兼容性和优化它们,让它们看起来是最好的，比如通过提供圆形的应用程序图标，添加程序快捷方式。</p>
<p>同时，敬请关注，我们会尽快分享关于开发者预览版的更多详细信息！</p>
<blockquote>
<p>以上是对Anroid 官网博客文章的翻译，如果不足，欢迎指正，谢谢</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/wechat-reward-image/wechat-reward-image.png" alt="Shoewann wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果觉得本文对您有用，请随意 ¥打赏支持，将激励第一时间创作分享更多技术干货！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-7-1/" rel="tag">#Android 7.1</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/android-nio-channel-operation-file/" rel="next" title="Android中使用Nio通道与内存映射">
                <i class="fa fa-chevron-left"></i> Android中使用Nio通道与内存映射
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/android71-dev-preview-available/" rel="prev" title="现在可用：Android 7.1开发者预览版">
                现在可用：Android 7.1开发者预览版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/12/android-71-developer-preview/"
     data-title="即将到来：Android 7.1 开发者预览版"
     data-content=""
     data-url="https://shoewann0402.github.io/2016/10/12/android-71-developer-preview/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <!-- 多说评论框 start -->
      <div class="ds-thread" data-thread-key="2016/10/12/android-71-developer-preview/"
           data-title="即将到来：Android 7.1 开发者预览版" data-url="https://shoewann0402.github.io/2016/10/12/android-71-developer-preview/">
      </div>
      <!-- 多说评论框 end -->
      <!-- 多说热评文章 start -->
	<div class="ds-top-threads" data-range="monthly" data-num-items="5"></div>
       <!-- 多说热评文章 end -->
　　　　<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
　　　　<script type="text/javascript">
　　　　　　var duoshuoQuery = {short_name:"shoewann0402"};
	　(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';
                ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'https:') + '//static.duoshuo.com/　　　　embed.unstable.js';
		ds.charset = 'UTF-8';
	　　　　　(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
　　　　　<!-- 多说公共JS代码 end -->
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://tp3.sinaimg.cn/3233715854/180/5756703919/1"
               alt="Shoewann" />
          <p class="site-author-name" itemprop="name">Shoewann</p>
          <p class="site-description motion-element" itemprop="description">Android Developer & Google Fans</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shoewann0402" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/105335827263542549191" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/f556edce86df418" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007875337753" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>	
            
          
        </div>
        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chinagdg.org/" title="China GDG" target="_blank">China GDG</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.android.com/" title="Android Dev" target="_blank">Android Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.com/" title="Google Dev" target="_blank">Google Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://design.google.com/" title="Google Design" target="_blank">Google Design</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inexus.co/" title="Nexus中文网" target="_blank">Nexus中文网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://alphayang.github.io/" title="Geek Dev" target="_blank">Geek Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ampproject.org" title="AMP" target="_blank">AMP</a>
                </li>
              
            </ul>
          </div>	
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在Android-7-1中是什么？"><span class="nav-number">1.</span> <span class="nav-text">在Android 7.1中是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让您的应用做好准备"><span class="nav-number">2.</span> <span class="nav-text">让您的应用做好准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费设备即将到来"><span class="nav-number">3.</span> <span class="nav-text">消费设备即将到来</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=53d134f8b341e142187766151e2617bebba89a98906bd4e1b2affe576aab199a"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="Google技术分享交流" title="Google技术分享交流"></a>
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>
　<script>
　　　var cnzz_s_tag = document.createElement('script');
　　　cnzz_s_tag.type = 'text/javascript';
　　　cnzz_s_tag.async = true;
　　　cnzz_s_tag.charset = "utf-8";
　　　cnzz_s_tag.src = "https://s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960&async=1";
　　　var root_s = document.getElementsByTagName('script')[0];
　　　root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
　</script>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shoewann0402"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz", "6DCk5HyLXFUQI3gFXrBR7b1z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
