<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Studio," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="原文来自：ByJamal Eason, Product Manager, Android ———— Android Studio 2.2

Android Studio 2.2 今天可以下载使用了。在2016年Google I/O 大会上已经被预览了，Android Studio 2.2是我们IDE最新版，全世界上百万的Android开发者在使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 2.2">
<meta property="og:url" content="https://shoewann0402.github.io/2016/09/20/Android-Studio-2-2/index.html">
<meta property="og:site_name" content="Shoewann's Personal Blog">
<meta property="og:description" content="原文来自：ByJamal Eason, Product Manager, Android ———— Android Studio 2.2

Android Studio 2.2 今天可以下载使用了。在2016年Google I/O 大会上已经被预览了，Android Studio 2.2是我们IDE最新版，全世界上百万的Android开发者在使用。">
<meta property="og:image" content="https://shoewann0402.github.io/images/image04.png">
<meta property="og:updated_time" content="2016-09-20T01:46:32.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio 2.2">
<meta name="twitter:description" content="原文来自：ByJamal Eason, Product Manager, Android ———— Android Studio 2.2

Android Studio 2.2 今天可以下载使用了。在2016年Google I/O 大会上已经被预览了，Android Studio 2.2是我们IDE最新版，全世界上百万的Android开发者在使用。">
<meta name="twitter:image" content="https://shoewann0402.github.io/images/image04.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
  };
</script>




  <link rel="canonical" href="https://shoewann0402.github.io/2016/09/20/Android-Studio-2-2/"/>


  <title> Android Studio 2.2 | Shoewann's Personal Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shoewann's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love Google Technology , Just Do It !</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  
  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio 2.2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-20T09:42:20+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-Studio/" itemprop="url" rel="index">
                    <span itemprop="name">Android Studio</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
           <!--noindex-->
             <span class="post-comments-count">
              &nbsp;|&nbsp;
                 <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                   <a href="/2016/09/20/Android-Studio-2-2/#comments" itemprop="discussionUrl">
                     <span class="post-comments-count hc-comment-count" data-xid="2016/09/20/Android-Studio-2-2/" itemprop="commentsCount"></span>
                  </a>
                </span>
             </span>
             <!--/noindex-->
            
          

          
         
          
          
             <span id="/2016/09/20/Android-Studio-2-2/" class="leancloud_visitors" data-flag-title="Android Studio 2.2">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="//schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/image04.png" rel="gallery_cj4gk1lg3000di3pbsqlsgyyo"
                 itemscope itemtype="//schema.org/ImageObject" itemprop="url">
                <img src="/images/image04.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>原文来自：By<a href="https://www.google.com/+JamalEason" target="_blank" rel="external">Jamal Eason</a>, Product Manager, Android ———— <a href="https://android-developers.blogspot.sg/2016/09/android-studio-2-2.html" target="_blank" rel="external">Android Studio 2.2</a></p>
</blockquote>
<p>Android Studio 2.2 今天可以<a href="https://developer.android.com/studio/index.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">下载</a>使用了。在2016年Google I/O 大会上已经被预览了，Android Studio 2.2是我们IDE最新版，全世界上百万的Android开发者在使用。</p>
<a id="more"></a>
<p>增强包装，这个版本有三个主要的主题：速度、智能、和Android 平台支持。利用比如新的Layout Editor（布局编辑器）创建一个应用用户界面更快、更直观，让开发更加快速。我们新的APK analyzer(分析器), 增强布局审查，扩展代码分析让开发更加智能。Intellij的2016.1.3特性以及更多。最后，作为Android应用开发的官方IDE，Android Studio 2.2包括支持在Android7.0中所有的最新版开发者特性，像<a href="https://developer.android.com/studio/intro/index.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog#code_completio" target="_blank" rel="external">代码完成</a>去帮助你添加Android平台特性，像<a href="https://developer.android.com/about/versions/nougat/android-7.0.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog#multi-window_support" target="_blank" rel="external">多窗口支持</a>、<a href="https://developer.android.com/about/versions/nougat/android-7.0.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog#tile_api" target="_blank" rel="external">快速设置API</a>，或者重新设计<a href="https://developer.android.com/about/versions/nougat/android-7.0.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog#notification_enhancements" target="_blank" rel="external">Notification通知</a>。当然，内置的<a href="https://developer.android.com/studio/run/emulator.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">Android Emulator 模拟器</a>去测试所有推出的这些。</p>
<p>在这个版本中，我们改进了Android Frameworks 和 IDE 去创建一个约束布局，新的布局管理器更有力的去帮助你在一个平面上去设计大的和复杂的布局，同时也精简层次。<em>ConstraintLayout</em>像一个标准的Android support library（Android支持库）集成到你的应用中，在利用新的布局编辑器中平行去被构建。</p>
<p>Android Studio 2.2 包括了20+种特性贯穿了在开发过程中的每一个主要阶段：设计、开发、编译&amp;测试，从利用新的<em>ConstraintLayout</em>设计UIs,到利用Android NDK开发C++代码，到利用最新版的Jack编译器去编译，到创建一个Espresso去测试你app中的cases，Android Studio 2.2 升级你一定要去，不要错过了。这儿以下是上面说的一些更多详细的：</p>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><blockquote>
<ul>
<li><strong>布局编辑器</strong> : 创建Android应用用户界面现在是很容易的了，使用全新的用户界面设计器。使用新的蓝图模式和调整每个插件能看到新的属性面板的属性，快速构建你的应用程序用户界面的结构。</li>
</ul>
</blockquote>
<p><img src="/images/image03.png" alt="image03.png"></p>
<blockquote>
<ul>
<li><strong>约束布局</strong> ：这个新的布局是一个灵活的布局管理器对于你的应用，允许你创建一个动态的用户界面没有嵌套多个布局，向后兼容到Android API Level 9(姜饼)。约束布局工作最好使用在Android 2.2上的全新的布局编辑器。<a href="https://developer.android.com/training/constraint-layout/index.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">学习更多</a></li>
</ul>
</blockquote>
<p><img src="/images/image00.gif" alt="image00.gif"></p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><blockquote>
<ul>
<li><strong>提高对C++的支持</strong> :你现在能够是利用<a href="">CMake 或者 ndk-build</a>从Gradle去编译你的C++项目。从CMake迁移项目编译系统到Android Studio现在是无缝的了。你将也能找到C++支持在全新的wizard项目在Android Studio中，加上了一大批对于C++编辑的bug修复和debug体验，<a href="https://developer.android.com/studio/projects/add-native-code.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">学习更多</a></li>
</ul>
</blockquote>
<p><img src="/images/C_plus_plus.png" alt="C_plus_plus.png"></p>
<blockquote>
<ul>
<li><strong>示例浏览器</strong> : 使用Android Studio 2.2 引用<a href="">Android Sample Code 示例代码</a>现在是更容易了，在内置的代码编辑窗口，在Google Android 示例代码找到你应用代码的事件去帮助你跳跃开始你的app应用开发。</li>
</ul>
</blockquote>
<p><img src="/images/code_sample.png" alt="code_sample.png"></p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><blockquote>
<ul>
<li><strong>即时运行的提高</strong> : 在Android Studio 2.0中介绍了，Instant Run是我们主要的、长期投资的，去使Android开发快速，重量轻。自从推出，它对许多开发者已显著提高编辑、编译、运行、运行周期迭代。在这个版本中，我们已经做了很多的稳定性和可靠性改进Instant Run（即时运行），如果您先前已禁用即时运行，我们建议您重新启用它，让我们知道，如果你遇到进一步的问题。(在Windows/Linux上：Settings → Build, Execution, Deployment → Instant Run , 在OS X 上 ：Preferences → Build, Execution, Deployment → Instant Run). 有关我们所做的修复的详细信息，请参阅<a href="https://developer.android.com/studio/releases/index.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">Andr​​oid Studio 2.2中发布说明</a>。</li>
</ul>
</blockquote>
<p><img src="/images/image05.png" alt="image05.png"></p>
<blockquote>
<ul>
<li><strong>APK 分析器</strong> : 很简单的检查你的APK的内容，去了解每个组件的大小贡献。当你调试到<a href="https://developer.android.com/studio/build/multidex.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">mult-dex</a>这个特性能对你有帮助，另外，利用APK分析器你能够比较一个APK的两个版本.<a href="https://developer.android.com/studio/build/apk-analyzer.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">学习更多</a></li>
</ul>
</blockquote>
<p><img src="/images/image08.png" alt="image08.png"></p>
<blockquote>
<ul>
<li><strong>构建缓存(试验性)</strong> ：我们将继续我们的投资，以提高构建速度，推出了新的实验构建的缓存，这将有助于减少双方完全和增量构建时间。只需添加android.enableBuildCache =true 到你的<strong>gradle.properties</strong>文件中。<a href="http://tools.android.com/tech-docs/build-cache" target="_blank" rel="external">学习更多</a></li>
</ul>
</blockquote>
<p><img src="/images/build_cache.png" alt="build_cache.png"></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><blockquote>
<ul>
<li><strong>Android 模拟器中的虚拟传感器</strong>：Android 模拟器现在包括了一个新的组是虚拟传感器控制，利用新的UI控制，你现在能够测试<a href="https://developer.android.com/guide/topics/sensors/sensors_overview.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">Android 传感器</a> 比如加速度、温度、磁力仪等等更多。<a href="https://developer.android.com/studio/run/emulator.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog#extended" target="_blank" rel="external">学习更多</a></li>
</ul>
</blockquote>
<p><img src="/images/image02.gif" alt="image02.gif"></p>
<blockquote>
<ul>
<li><strong>Espresso 测试记录器(Beta)</strong> :该Espresso测试记录器以让你轻松通过记录与您的应用程序创建交互UI测试;它然后将会为你输出UI<a href="https://developer.android.com/topic/libraries/testing-support-library/index.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog#Espresso" target="_blank" rel="external">测试代码</a>.你记录你和一个设备互动，然后，添加树到你应用特殊快照中的验证UI节点上，Espresso记录器然后就会保存记录，并进行自动化生成一个对应的UI测试。你能够在本地运行测试、在持续集成服务器上、或者是使用<a href="https://developer.android.com/training/testing/unit-testing/instrumented-unit-tests.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog#run-ctl" target="_blank" rel="external">Firebase Test Lab for Android</a>,<a href="https://developer.android.com/studio/test/espresso-test-recorder.html" target="_blank" rel="external">学习更多</a></li>
</ul>
</blockquote>
<p><img src="/images/image10.png" alt="image10.png"></p>
<blockquote>
<ul>
<li><strong>GPU 调试器(Beta)</strong> : 该GPU调试器现在还在Beta阶段，对于分析你现在能够在你的Android 设备上捕捉OpenGL ES指令流，然后从Android Studio里面回复它。你也能够完全审查给予任意OpenGL ES指令流的GPU的状态，去更好的理解和调试你的图形输出。<a href="https://developer.android.com/studio/debug/am-gpu-debugger.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">学习更多</a></li>
</ul>
</blockquote>
<p><img src="/images/image11.png" alt="image11.png"></p>
<p>总的来说，Android Studio 2.2包括主要的特性和更多的：</p>
<p><strong>设计</strong>：</p>
<blockquote>
<ul>
<li><a href="https://developer.android.com/studio/write/layout-editor.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">布局编辑器</a></li>
<li><a href="https://developer.android.com/training/constraint-layout/index.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">约束布局</a></li>
<li><a href="http://tools.android.com/tech-docs/layout-inspector" target="_blank" rel="external">布局审查器(试验性)</a></li>
<li><a href="https://developer.android.com/studio/write/vector-asset-studio.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">在Vector Asset Studio中支持PSD文件</a></li>
</ul>
</blockquote>
<p><strong>开发</strong> ：</p>
<blockquote>
<ul>
<li><a href="http://android-developers.blogspot.com/2016/05/android-studio-22-preview-new-ui.html" target="_blank" rel="external">Firebase插件</a></li>
<li><a href="https://developer.android.com/studio/write/lint.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">升级代码分析&amp;Lint检查</a></li>
<li><a href="https://developer.android.com/studio/intro/accessibility.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">加强无障碍支持</a></li>
<li><a href="https://developer.android.com/studio/debug/index.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">提高C++编辑支持&amp;调试</a></li>
<li><a href="https://confluence.jetbrains.com/display/IDEADEV/IntelliJ+IDEA+2016.1.3+Release+Notes" target="_blank" rel="external">Itellij2016.1.3平台升级</a></li>
<li>示例浏览器</li>
<li>提高字体渲染</li>
</ul>
</blockquote>
<p><strong>编译</strong> ：</p>
<blockquote>
<ul>
<li><a href="https://developer.android.com/guide/platform/j8-jack.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog#configuration" target="_blank" rel="external">Jack编译器改进</a></li>
<li><a href="https://developer.android.com/guide/platform/j8-jack.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">Java8语言支持</a></li>
<li><a href="https://developer.android.com/studio/projects/add-native-code.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">C++ ndk-build 或者CMake</a></li>
<li><a href="http://android-developers.blogspot.com/2016/05/android-studio-22-preview-new-ui.html" target="_blank" rel="external">合并Manifest视图器</a></li>
<li><a href="http://tools.android.com/tech-docs/build-cache" target="_blank" rel="external">编译缓存(试验性)</a></li>
<li>OpenJdk支持</li>
<li>Instant Run即使运行改进</li>
</ul>
</blockquote>
<p><strong>测试</strong>：</p>
<blockquote>
<ul>
<li><a href="https://developer.android.com/studio/test/espresso-test-recorder.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">Espresso 测试记录器</a></li>
<li><a href="https://developer.android.com/studio/build/apk-analyzer.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">APK分析器</a></li>
<li><a href="https://developer.android.com/studio/debug/am-gpu-debugger.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">GPU调试器(试验性)</a></li>
<li><a href="https://developer.android.com/studio/run/emulator.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog#extended" target="_blank" rel="external">模拟器虚拟传感器</a></li>
</ul>
</blockquote>
<p>学习更多有关Android Studio 2.2通过重新查看<a href="https://developer.android.com/studio/releases/index.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">发布说明</a>和<a href="http://android-developers.blogspot.com/2016/05/android-studio-22-preview-new-ui.html" target="_blank" rel="external">预览博客文章</a></p>
<h2 id="开始获取"><a href="#开始获取" class="headerlink" title="开始获取"></a>开始获取</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>如果你有上一个版本的Android Studio，你能够在菜单导航栏(Help → Check for Update (Windows/Linux系统) , Android Studio → Check for Updates (OS X系统))正式版渠道上检查更新,你也能够从官方<a href="https://developer.android.com/studio/index.html?utm_campaign=android%20studio_launch_2.2_091916&amp;utm_source=anddev&amp;utm_medium=blog" target="_blank" rel="external">下载页面</a>进行下载，去获取Android Studio所有的新功能和改进,你应该也会升级Android Gradle 插件版本到2.2.0在你当前的app项目中。</p>
<blockquote>
<p>以上是对Anroid 官网博客文章的部分翻译，如果不足，欢迎指正，谢谢。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Shoewann wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅公众号GoogleNews</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得本文对您有用，请随意 ¥打赏支持 ！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image/wechat-reward-image.png" alt="Shoewann WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image/alipay-reward-image.jpg" alt="Shoewann Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Studio/" rel="tag">#Android Studio</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/taking-final-wrapper-off-of-nougat/" rel="next" title="Android 7.0 Nougat 最后的包装关闭">
                <i class="fa fa-chevron-left"></i> Android 7.0 Nougat 最后的包装关闭
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/Extending-Web-Technology-with-Android/" rel="prev" title="扩展Web技术和Android">
                扩展Web技术和Android <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    
    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=2133336" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2133336" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
     <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.1006.1006.180/c0be968ejw8fc6p7uuw2aj20ry0ry7bk.jpg"
               alt="Shoewann" />
          <p class="site-author-name" itemprop="name">Shoewann</p>
          <p class="site-description motion-element" itemprop="description">Android Developer & Google Fans</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shoewann0402" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/105335827263542549191" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/f556edce86df418" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>	
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007875337753" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>	
            
          
        </div>
        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn" title="Google Developers" target="_blank">Google Developers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chinagdg.org/" title="China GDG" target="_blank">China GDG</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yangbo.tech/" title="Geek Dev" target="_blank">Geek Dev</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/287008" title="Google谷歌爱好者" target="_blank">Google谷歌爱好者</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pixcn.cn/" title="Pixel 中文网" target="_blank">Pixel 中文网</a>
                </li>
              
            </ul>
          </div>	
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">1.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发"><span class="nav-number">2.</span> <span class="nav-text">开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">3.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始获取"><span class="nav-number">5.</span> <span class="nav-text">开始获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">5.1.</span> <span class="nav-text">下载</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=53d134f8b341e142187766151e2617bebba89a98906bd4e1b2affe576aab199a"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="Google技术分享交流" title="Google技术分享交流"></a>
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoewann</span>
　<script>
　　　var cnzz_s_tag = document.createElement('script');
　　　cnzz_s_tag.type = 'text/javascript';
　　　cnzz_s_tag.async = true;
　　　cnzz_s_tag.charset = "utf-8";
　　　cnzz_s_tag.src = "https://s95.cnzz.com/z_stat.php?id=1259071960&web_id=1259071960&async=1";
　　　var root_s = document.getElementsByTagName('script')[0];
　　　root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
　</script>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  





	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 91777, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 91777, xid: "2016/09/20/Android-Studio-2-2/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/91777/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ACMTtyiajBtyriIPCjgyQbkW-gzGzoHsz", "6DCk5HyLXFUQI3gFXrBR7b1z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
	
</body>
</html>
